 <!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Main</title>
    <link href="style.css" rel="stylesheet" type="text/css" /> 
      <script src="map.js"></script>
      <script src = "hospitals.js"></script>
  </head>
  <body>
    <div id="googleMap" style="width:100%;height:400px;"></div>
 <div id="googleMap" style="width:100%;height:400px;"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJ4TLPR8LtB3w-Ub4q7DEpWwB-HdfoMHY&callback=myMap"></script>
<script>
function F0416()

{

    var tab = document.getElementById('partTable');

    var l = tab.rows.length;

 

    var s = '';

    for ( var i = 0; i < l; i++ )

    {

        var tr = tab.rows[i];

 

        var cll = tr.cells[2];

 

        s += ' ' + cll.innerText;

    }

    document.write(s);

}
</script>

<button  type = button onclick = "F0416()">Select</button>

<table id ='partTable' style="width:100%">
  <tr>
  <th>name</th>
  <th>street_address</th>
  <th>city</th>
  <th>state</th>
  <th>zip_code</th>
  <th>hospital_bed_count</th>
  </tr>


<!--   Map Dot Colors:
- >100 red
-> 100-600 yellow  
-> 600+ green
--> 

</tr>
<tr>
<td>SiouxCenterHealth</td>
<td>605SouthMain</td>
<td>SiouxCenter</td>
<td>IA</td>
<td>51250</td>
<td>25</td>
</tr>
<tr>
<td>VirginiaGayHospital</td>
<td>502N9thStreet</td>
<td>Vinton</td>
<td>IA</td>
<td>52349</td>
<td>83</td>
</tr>
<tr>
<td>StewartMemorialHospital</td>
<td>1200WestMonroe</td>
<td>LakeCity</td>
<td>IA</td>
<td>51449</td>
<td>25</td>
</tr>
<tr>
<td>AveraHolyFamilyHealth</td>
<td>826N8thStreet</td>
<td>Estherville</td>
<td>IA</td>
<td>51334</td>
<td>25</td>
</tr>
<tr>
<td>HornMemorialHospital</td>
<td>700East2ndStreet</td>
<td>IdaGrove</td>
<td>IA</td>
<td>51445</td>
<td>25</td>
</tr>
<tr>
<td>KnoxvilleHospital&Clinics</td>
<td>1002SouthLincoln</td>
<td>Knoxville</td>
<td>IA</td>
<td>50138</td>
<td>25</td>
</tr>
<tr>
<td>BurgessHealthCenter</td>
<td>1600DiamondStreet</td>
<td>Onawa</td>
<td>IA</td>
<td>51040</td>
<td>25</td>
</tr>
<tr>
<td>CherokeeRegionalMedicalCenter</td>
<td>300SiouxValleyDrive</td>
<td>Cherokee</td>
<td>IA</td>
<td>51012</td>
<td>25</td>
</tr>
<tr>
<td>ShenandoahMedicalCenter</td>
<td>300PershingAve</td>
<td>Shenandoah</td>
<td>IA</td>
<td>51601</td>
<td>25</td>
</tr>
<tr>
<td>PellaRegionalHealthCenter</td>
<td>404JeffersonSt</td>
<td>Pella</td>
<td>IA</td>
<td>50219</td>
<td>25</td>
</tr>
<tr>
<td>LoringHospital</td>
<td>211HighlandAvenuePoBox217</td>
<td>SacCity</td>
<td>IA</td>
<td>50583</td>
<td>25</td>
</tr>
<tr>
<td>MercyMedicalCenter-Centerville</td>
<td>1StJosephsDrive</td>
<td>Centerville</td>
<td>IA</td>
<td>52544</td>
<td>25</td>
</tr>
<tr>
<td>MercyMedicalCenter-Dyersville</td>
<td>1111ThirdStreetSw</td>
<td>Dyersville</td>
<td>IA</td>
<td>52040</td>
<td>25</td>
</tr>
<tr>
<td>SanfordMedicalCenterSheldon</td>
<td>118NorthSeventhAvenue</td>
<td>Sheldon</td>
<td>IA</td>
<td>51201</td>
<td>25</td>
</tr>
<tr>
<td>ViaChristiHospitalPittsburgInc</td>
<td>1MtCarmelWay</td>
<td>Pittsburg</td>
<td>KS</td>
<td>66762</td>
<td>168</td>
</tr>
<tr>
<td>SaintJohnHospital</td>
<td>3500South4thStreet</td>
<td>Leavenworth</td>
<td>KS</td>
<td>66048</td>
<td>76</td>
</tr>
<tr>
<td>MercyHospital-Independence</td>
<td>800WestMyrtle</td>
<td>Independence</td>
<td>KS</td>
<td>67301</td>
<td>75</td>
</tr>
<tr>
<td>SalinaRegionalHealthCenter</td>
<td>400SSantaFe</td>
<td>Salina</td>
<td>KS</td>
<td>67401</td>
<td>353</td>
</tr>
<tr>
<td>HaysMedicalCenter</td>
<td>2220CanterburyDrive</td>
<td>Hays</td>
<td>KS</td>
<td>67601</td>
<td>194</td>
</tr>
<tr>
<td>StfrancisHealthCenter</td>
<td>1700SouthwestSeventhStreet</td>
<td>Topeka</td>
<td>KS</td>
<td>66606</td>
<td>378</td>
</tr>
<tr>
<td>SusanBAllenMemorialHospital</td>
<td>720WCentral</td>
<td>ElDorado</td>
<td>KS</td>
<td>67042</td>
<td>80</td>
</tr>
<tr>
<td>HutchinsonRegionalMedicalCenter</td>
<td>1701East23rd</td>
<td>Hutchinson</td>
<td>KS</td>
<td>67502</td>
<td>199</td>
</tr>
<tr>
<td>StCatherineHospital</td>
<td>410EWalnut</td>
<td>GardenCity</td>
<td>KS</td>
<td>67846</td>
<td>132</td>
</tr>
<tr>
<td>PrattRegionalMedicalCenter</td>
<td>200Commodore</td>
<td>Pratt</td>
<td>KS</td>
<td>67124</td>
<td>69</td>
</tr>
<tr>
<td>CentralKansasMedicalCenter</td>
<td>3515BroadwaySt</td>
<td>GreatBend</td>
<td>KS</td>
<td>67530</td>
<td>276</td>
</tr>
<tr>
<td>OlatheMedicalCenter</td>
<td>20333West151stStreet</td>
<td>Olathe</td>
<td>KS</td>
<td>66061</td>
<td>300</td>
</tr>
<tr>
<td>MercyHospital-FortScott</td>
<td>401WoodlandHillsBoulevard</td>
<td>FortScott</td>
<td>KS</td>
<td>66701</td>
<td>46</td>
</tr>
<tr>
<td>SouthwestMedicalCenter</td>
<td>15thAtPershing</td>
<td>Liberal</td>
<td>KS</td>
<td>67905</td>
<td>80</td>
</tr>
<tr>
<td>MercyHospitalInc</td>
<td>218EPack</td>
<td>Moundridge</td>
<td>KS</td>
<td>67107</td>
<td>21</td>
</tr>
<tr>
<td>Stormont-VailRegionalHealthCenter</td>
<td>1500Sw10thAve</td>
<td>Topeka</td>
<td>KS</td>
<td>66604</td>
<td>506</td>
</tr>
<tr>
<td>ViaChristiHospitalWichitaSaintJoseph</td>
<td>3600EastHarry</td>
<td>Wichita</td>
<td>KS</td>
<td>67218</td>
<td>576</td>
</tr>
<tr>
<td>NewtonMedicalCenter</td>
<td>600MedicalCenterDrive</td>
<td>Newton</td>
<td>KS</td>
<td>67114</td>
<td>55</td>
</tr>
<tr>
<td>ShawneeMissionMedicalCenter</td>
<td>9100West74thStreet</td>
<td>ShawneeMission</td>
<td>KS</td>
<td>66204</td>
<td>363</td>
</tr>
<tr>
<td>McphersonHospitalInc</td>
<td>1000HospitalDrive</td>
<td>Mcpherson</td>
<td>KS</td>
<td>67460</td>
<td>49</td>
</tr>
<tr>
<td>MiamiCountyMedicalCenter</td>
<td>2100BaptisteDrive</td>
<td>Paola</td>
<td>KS</td>
<td>66071</td>
<td>39</td>
</tr>
<tr>
<td>BobWilsonMemorialGrantCountyHos</td>
<td>415NorthMainStreet</td>
<td>Ulysses</td>
<td>KS</td>
<td>67880</td>
<td>45</td>
</tr>
<tr>
<td>LabetteCountyMedicalCenter</td>
<td>1902SUsHighway59</td>
<td>Parsons</td>
<td>KS</td>
<td>67357</td>
<td>109</td>
</tr>
<tr>
<td>ViaChristiHospitalSaintFrancis</td>
<td>929NorthSaintFrancis</td>
<td>Wichita</td>
<td>KS</td>
<td>67214</td>
<td>1268</td>
</tr>
<tr>
<td>StLukesCushingHospital</td>
<td>901E104thStreet</td>
<td>KansasCity</td>
<td>KS</td>
<td>64131</td>
<td>58</td>
</tr>
<tr>
<td>MercyRegionalHealthCenter</td>
<td>1105SunsetAvenue</td>
<td>Manhattan</td>
<td>KS</td>
<td>66502</td>
<td>150</td>
</tr>
<tr>
<td>CoffeyvilleRegMedicalCenterInc</td>
<td>1400West4thStreet</td>
<td>Coffeyville</td>
<td>KS</td>
<td>67337</td>
<td>110</td>
</tr>
<tr>
<td>ProvidenceMedicalCenter</td>
<td>8929ParallelParkway</td>
<td>KansasCity</td>
<td>KS</td>
<td>66112</td>
<td>400</td>
</tr>
<tr>
<td>StLukesSouth</td>
<td>12300MetcalfAve</td>
<td>OverlandPark</td>
<td>KS</td>
<td>66213</td>
<td>75</td>
</tr>
<tr>
<td>SalinaSurgicalHospital</td>
<td>401SouthSantaFeAvenue</td>
<td>Salina</td>
<td>KS</td>
<td>67401</td>
<td>16</td>
</tr>
<tr>
<td>KansasCityOrthopaedicInstitute</td>
<td>3651CollegeBoulevard</td>
<td>Leawood</td>
<td>KS</td>
<td>66211</td>
<td>9</td>
</tr>
<tr>
<td>ViaChristiHospWichitaStTeresa</td>
<td>14800WStTeresa</td>
<td>Wichita</td>
<td>KS</td>
<td>67235</td>
<td>68</td>
</tr>
<tr>
<td>GreatPlainsOfEllinwoodInc</td>
<td>605NorthMain</td>
<td>Ellinwood</td>
<td>KS</td>
<td>67526</td>
<td>24</td>
</tr>
<tr>
<td>MercyHospitalColumbus</td>
<td>220NorthPennsylvania</td>
<td>Columbus</td>
<td>KS</td>
<td>66725</td>
<td>25</td>
</tr>
<tr>
<td>GreatPlainsOfCheyenneCountyInc</td>
<td>210WFirstStreet</td>
<td>StFrancis</td>
<td>KS</td>
<td>67756</td>
<td>16</td>
</tr>
<tr>
<td>JeffersonCountyMemorialHospital</td>
<td>408DelawareSt</td>
<td>Winchester</td>
<td>KS</td>
<td>66097</td>
<td>25</td>
</tr>
<tr>
<td>NemahaValleyCommunityHospital</td>
<td>1600CommunityDrive</td>
<td>Seneca</td>
<td>KS</td>
<td>66538</td>
<td>24</td>
</tr>
<tr>
<td>AndersonCountyHospital</td>
<td>421SouthMaple</td>
<td>Garnett</td>
<td>KS</td>
<td>66032</td>
<td>25</td>
</tr>
<tr>
<td>HoltonCommunityHospital</td>
<td>1110ColumbineDrive</td>
<td>Holton</td>
<td>KS</td>
<td>66436</td>
<td>12</td>
</tr>
<tr>
<td>GreatPlainsOfOttawaCountyInc</td>
<td>215EastEighth</td>
<td>Minneapolis</td>
<td>KS</td>
<td>67467</td>
<td>25</td>
</tr>
<tr>
<td>GreatPlainsOfKiowaCountyInc</td>
<td>721WKansas</td>
<td>Greensburg</td>
<td>KS</td>
<td>67054</td>
<td>35</td>
</tr>
<tr>
<td>ClaraBartonHospitalAssociation</td>
<td>250WestNinth</td>
<td>Hoisington</td>
<td>KS</td>
<td>67544</td>
<td>25</td>
</tr>
<tr>
<td>WamegoHospitalAssociation</td>
<td>Par</td>
<td>Wamego</td>
<td>KS</td>
<td>66547</td>
<td>25</td>
</tr>
<tr>
<td>GreatPlainsOfSabethaInc</td>
<td>14th&Oregon</td>
<td>Sabetha</td>
<td>KS</td>
<td>66534</td>
<td>25</td>
</tr>
<tr>
<td>HiawathaCommunityHospital</td>
<td>300Utah</td>
<td>Hiawatha</td>
<td>KS</td>
<td>66434</td>
<td>25</td>
</tr>
<tr>
<td>PawneeValleyCommunityHospital</td>
<td>923Carroll</td>
<td>Larned</td>
<td>KS</td>
<td>67550</td>
<td>25</td>
</tr>
<tr>
<td>CloudCountyHealthCenter</td>
<td>1100HighlandDrive</td>
<td>Concordia</td>
<td>KS</td>
<td>66901</td>
<td>25</td>
</tr>
<tr>
<td>RussellRegionalHospital</td>
<td>200SouthMain</td>
<td>Russell</td>
<td>KS</td>
<td>67665</td>
<td>25</td>
</tr>
<tr>
<td>DecaturCountyHospital</td>
<td>810WColumbiaStreet</td>
<td>Oberlin</td>
<td>KS</td>
<td>67749</td>
<td>25</td>
</tr>
<tr>
<td>PhillipsCountyHospital</td>
<td>1150StateStreet</td>
<td>Phillipsburg</td>
<td>KS</td>
<td>67661</td>
<td>25</td>
</tr>
<tr>
<td>CommunityHealthcareSystem</td>
<td>120WestEighthStreet</td>
<td>Onaga</td>
<td>KS</td>
<td>66521</td>
<td>25</td>
</tr>
<tr>
<td>LindsborgCommunityHospital</td>
<td>605WestLincoln</td>
<td>Lindsborg</td>
<td>KS</td>
<td>64756</td>
<td>25</td>
</tr>
<tr>
<td>GreeleyCountyHealthServices</td>
<td>506ThirdStreet</td>
<td>Tribune</td>
<td>KS</td>
<td>67879</td>
<td>18</td>
</tr>
<tr>
<td>GreatPlainsOfRepublicCoInc</td>
<td>2420GStreet</td>
<td>Belleville</td>
<td>KS</td>
<td>66935</td>
<td>35</td>
</tr>
<tr>
<td>CitizensMedicalCenter</td>
<td>100ECollegeDrive</td>
<td>Colby</td>
<td>KS</td>
<td>67701</td>
<td>25</td>
</tr>
<tr>
<td>CommunityMemorialHealthcareInc</td>
<td>708North18thStreet</td>
<td>Marysville</td>
<td>KS</td>
<td>66508</td>
<td>25</td>
</tr>
<tr>
<td>GreatPlainsOfSmithCoInc</td>
<td>614SouthMainStreet</td>
<td>SmithCenter</td>
<td>KS</td>
<td>66967</td>
<td>25</td>
</tr>
<tr>
<td>NinnescahValleyHealthSystems</td>
<td>750AvenueDWest</td>
<td>Kingman</td>
<td>KS</td>
<td>67068</td>
<td>25</td>
</tr>
<tr>
<td>AtchisonHospitalAssociation</td>
<td>800RavenHillDrive</td>
<td>Atchison</td>
<td>KS</td>
<td>66002</td>
<td>25</td>
</tr>
<tr>
<td>WilliamNewtonMemorialHospital</td>
<td>1300EastFifth</td>
<td>Winfield</td>
<td>KS</td>
<td>67156</td>
<td>25</td>
</tr>
<tr>
<td>ChildrensMercyHospitalKansas</td>
<td>5808West110th</td>
<td>OverlandPark</td>
<td>KS</td>
<td>66211</td>
<td>34</td>
</tr>
<tr>
<td>StElizabethFtThomas</td>
<td>85NorthGrandAvenue</td>
<td>FtThomas</td>
<td>KY</td>
<td>41075</td>
<td>312</td>
</tr>
<tr>
<td>WhitesburgArh</td>
<td>240HospitalRoad</td>
<td>Whitesburg</td>
<td>KY</td>
<td>41858</td>
<td>90</td>
</tr>
<tr>
<td>MuhlenbergCommunityHospital</td>
<td>440HopkinsvilleStreet</td>
<td>Greenville</td>
<td>KY</td>
<td>42345</td>
<td>90</td>
</tr>
<tr>
<td>HighlandsRegionalMedicalCenter</td>
<td>Us23North</td>
<td>Prestonsburg</td>
<td>KY</td>
<td>41653</td>
<td>166</td>
</tr>
<tr>
<td>KingsDaughtersmedicalCenter</td>
<td>2201LexingtonAvenue</td>
<td>Ashland</td>
<td>KY</td>
<td>41101</td>
<td>455</td>
</tr>
<tr>
<td>SaintJosephHospital</td>
<td>OneSaintJosephHospitalDrive</td>
<td>Lexington</td>
<td>KY</td>
<td>40504</td>
<td>468</td>
</tr>
<tr>
<td>StJosephHospitalLondon</td>
<td>1001SaintJosephLane</td>
<td>London</td>
<td>KY</td>
<td>40741</td>
<td>120</td>
</tr>
<tr>
<td>TheMedicalCenter</td>
<td>250ParkStreet</td>
<td>BowlingGreen</td>
<td>KY</td>
<td>42102</td>
<td>382</td>
</tr>
<tr>
<td>NortonAudubonHospital</td>
<td>1AudubonPlazaDr</td>
<td>Louisville</td>
<td>KY</td>
<td>40217</td>
<td>480</td>
</tr>
<tr>
<td>JewishHospitalShelbyville</td>
<td>727HospitalDrive</td>
<td>Shelbyville</td>
<td>KY</td>
<td>40065</td>
<td>68</td>
</tr>
<tr>
<td>TjSamsonCommunityHospital</td>
<td>1301NorthRaceStreet</td>
<td>Glasgow</td>
<td>KY</td>
<td>42141</td>
<td>180</td>
</tr>
<tr>
<td>StClaireMedicalCenter</td>
<td>222MedicalCircle</td>
<td>Morehead</td>
<td>KY</td>
<td>40351</td>
<td>149</td>
</tr>
<tr>
<td>MiddlesboroArh</td>
<td>3600WestCumberlandAve</td>
<td>Middlesboro</td>
<td>KY</td>
<td>40965</td>
<td>96</td>
</tr>
<tr>
<td>PinevilleCommunityHospital</td>
<td>850RiverviewAvenue</td>
<td>Pineville</td>
<td>KY</td>
<td>40977</td>
<td>120</td>
</tr>
<tr>
<td>FlagetMemorialHospital</td>
<td>4305NewShepardsvilleRd</td>
<td>Bardstown</td>
<td>KY</td>
<td>40004</td>
<td>40</td>
</tr>
<tr>
<td>HazardArh</td>
<td>100MedicalCenterDr</td>
<td>Hazard</td>
<td>KY</td>
<td>41701</td>
<td>308</td>
</tr>
<tr>
<td>StElizabethHealthcare</td>
<td>1MedicalVillageDrive</td>
<td>Edgewood</td>
<td>KY</td>
<td>41017</td>
<td>621</td>
</tr>
<tr>
<td>OurLadyOfBellefonte</td>
<td>StChristopherDrive</td>
<td>Ashland</td>
<td>KY</td>
<td>41101</td>
<td>190</td>
</tr>
<tr>
<td>StsMary&ElizabethMedicalCenter</td>
<td>1850BluegrassAv</td>
<td>Louisville</td>
<td>KY</td>
<td>40215</td>
<td>714</td>
</tr>
<tr>
<td>OwensboroHealthRegionalHospital</td>
<td>1201PleasantValleyRoad</td>
<td>Owensboro</td>
<td>KY</td>
<td>42304</td>
<td>469</td>
</tr>
<tr>
<td>JewishHospital&StMarysHealth</td>
<td>217EastChestnut</td>
<td>Louisville</td>
<td>KY</td>
<td>40202</td>
<td>1261</td>
</tr>
<tr>
<td>ManchesterMemorialHospital</td>
<td>210MarieLangdonDrive</td>
<td>Manchester</td>
<td>KY</td>
<td>40962</td>
<td>49</td>
</tr>
<tr>
<td>PikevilleMedicalCenter</td>
<td>911BypassRoad</td>
<td>Pikeville</td>
<td>KY</td>
<td>41501</td>
<td>261</td>
</tr>
<tr>
<td>StElizabethFlorence</td>
<td>4900HoustonRoad</td>
<td>Florence</td>
<td>KY</td>
<td>41042</td>
<td>161</td>
</tr>
<tr>
<td>EphraimMcdowellRegMedCtr</td>
<td>2173rdStreet</td>
<td>Danville</td>
<td>KY</td>
<td>40422</td>
<td>197</td>
</tr>
<tr>
<td>BaptistHealthRichmond</td>
<td>801EasternBypass</td>
<td>Richmond</td>
<td>KY</td>
<td>40476</td>
<td>105</td>
</tr>
<tr>
<td>HarlanArh</td>
<td>81BallParkRoad</td>
<td>Harlan</td>
<td>KY</td>
<td>40831</td>
<td>150</td>
</tr>
<tr>
<td>JennieStuartMedicalCenter</td>
<td>320West18thStreet</td>
<td>Hopkinsville</td>
<td>KY</td>
<td>42240</td>
<td>194</td>
</tr>
<tr>
<td>MethodistHospital</td>
<td>1305NorthElmStreet</td>
<td>Henderson</td>
<td>KY</td>
<td>42420</td>
<td>205</td>
</tr>
<tr>
<td>SaintJosephMountSterling</td>
<td>SterlingAvenue</td>
<td>MtSterling</td>
<td>KY</td>
<td>40353</td>
<td>63</td>
</tr>
<tr>
<td>TugValleyArh</td>
<td>260HospitalDrive</td>
<td>SouthWilliamson</td>
<td>KY</td>
<td>41503</td>
<td>113</td>
</tr>
<tr>
<td>TwinLakesRegionalMedicalCenter</td>
<td>910WallaceAvenue</td>
<td>Leitchfield</td>
<td>KY</td>
<td>42754</td>
<td>75</td>
</tr>
<tr>
<td>HarrisonMemorialHospital</td>
<td>1210KyHighway36E</td>
<td>Cynthiana</td>
<td>KY</td>
<td>41031</td>
<td>61</td>
</tr>
<tr>
<td>BaptistHealthCorbin</td>
<td>1TrilliumWay</td>
<td>Corbin</td>
<td>KY</td>
<td>40701</td>
<td>240</td>
</tr>
<tr>
<td>NortonHospitalsInc</td>
<td>200EChestnutSt</td>
<td>Louisville</td>
<td>KY</td>
<td>40202</td>
<td>1730</td>
</tr>
<tr>
<td>BaptistHealthMadisonville</td>
<td>900HospitalDrive</td>
<td>Madisonville</td>
<td>KY</td>
<td>42431</td>
<td>390</td>
</tr>
<tr>
<td>CrittendenCountyHospitalInc</td>
<td>520WGumSt</td>
<td>Marion</td>
<td>KY</td>
<td>42064</td>
<td>48</td>
</tr>
<tr>
<td>MercyHealthLourdesHospitalLlc</td>
<td>1530LoneOakRoad</td>
<td>Paducah</td>
<td>KY</td>
<td>42003</td>
<td>359</td>
</tr>
<tr>
<td>BaptistHealthLexington</td>
<td>1740NicholasvilleRd</td>
<td>Lexington</td>
<td>KY</td>
<td>40503</td>
<td>371</td>
</tr>
<tr>
<td>BaptistHealthPaducah</td>
<td>2501KentuckyAvenue</td>
<td>Paducah</td>
<td>KY</td>
<td>42003</td>
<td>349</td>
</tr>
<tr>
<td>MonroeCountyMedicalCenter</td>
<td>529CappHarlanRoad</td>
<td>Tompkinsville</td>
<td>KY</td>
<td>42178</td>
<td>49</td>
</tr>
<tr>
<td>TheMedicalCenterOfAlbany</td>
<td>723BurkesvilleRoad</td>
<td>Albany</td>
<td>KY</td>
<td>42602</td>
<td>42</td>
</tr>
<tr>
<td>RockcastleHospt&RespirCareCtr</td>
<td>145NewcombAvenue</td>
<td>MtVernon</td>
<td>KY</td>
<td>40456</td>
<td>26</td>
</tr>
<tr>
<td>NortonSuburbanHospital</td>
<td>4001DutchmansLane</td>
<td>Louisville</td>
<td>KY</td>
<td>40207</td>
<td>343</td>
</tr>
<tr>
<td>BaptistHealthLouisville</td>
<td>4000KresgeWay</td>
<td>Louisville</td>
<td>KY</td>
<td>40207</td>
<td>519</td>
</tr>
<tr>
<td>BaptistHealthLagrange</td>
<td>1025NewMoodyLane</td>
<td>Lagrange</td>
<td>KY</td>
<td>40031</td>
<td>90</td>
</tr>
<tr>
<td>UniversityOfLouisvilleHospital</td>
<td>530SouthJacksonStreet</td>
<td>Louisville</td>
<td>KY</td>
<td>40202</td>
<td>404</td>
</tr>
<tr>
<td>SaintJosephEast</td>
<td>150NEagleCreekDrive</td>
<td>Lexington</td>
<td>KY</td>
<td>40509</td>
<td>217</td>
</tr>
<tr>
<td>WestlakeRegionalHospital</td>
<td>901WestlakeDrive</td>
<td>Columbia</td>
<td>KY</td>
<td>42728</td>
<td>77</td>
</tr>
<tr>
<td>Marcum&WallaceMemorialHospital</td>
<td>60MercyCourt</td>
<td>Irvine</td>
<td>KY</td>
<td>40336</td>
<td>25</td>
</tr>
<tr>
<td>JamesBHagginMemorialHospital</td>
<td>464LindenAvenue</td>
<td>Harrodsburg</td>
<td>KY</td>
<td>40330</td>
<td>25</td>
</tr>
<tr>
<td>NicholasCountyHospital</td>
<td>2325ConcreteRoad</td>
<td>Carlisle</td>
<td>KY</td>
<td>40311</td>
<td>18</td>
</tr>
<tr>
<td>TriggCountyHospital</td>
<td>MainStreetHwy68</td>
<td>Cadiz</td>
<td>KY</td>
<td>42211</td>
<td>25</td>
</tr>
<tr>
<td>StJosephMartin</td>
<td>MainStreetRr1428</td>
<td>Martin</td>
<td>KY</td>
<td>41649</td>
<td>25</td>
</tr>
<tr>
<td>MethodistHospitalUnionCounty</td>
<td>4606UsHighway60East</td>
<td>Morganfield</td>
<td>KY</td>
<td>42437</td>
<td>25</td>
</tr>
<tr>
<td>MorganCoArh</td>
<td>476LibertyRoad</td>
<td>WestLiberty</td>
<td>KY</td>
<td>41472</td>
<td>20</td>
</tr>
<tr>
<td>CaseyCountyHospital</td>
<td>187Woolford</td>
<td>Liberty</td>
<td>KY</td>
<td>42539</td>
<td>24</td>
</tr>
<tr>
<td>CarrollCountyMemorialHosp</td>
<td>309EleventhSt</td>
<td>Carrollton</td>
<td>KY</td>
<td>41008</td>
<td>25</td>
</tr>
<tr>
<td>StElizabeth-GrantCounty</td>
<td>238BarnesRoad</td>
<td>Williamstown</td>
<td>KY</td>
<td>41097</td>
<td>15</td>
</tr>
<tr>
<td>NewHorizonsMedicalCenter</td>
<td>330RolandAvenue</td>
<td>Owenton</td>
<td>KY</td>
<td>40359</td>
<td>25</td>
</tr>
<tr>
<td>TheMedicalCenterAtCaverna</td>
<td>1501SDixieStreet</td>
<td>HorseCave</td>
<td>KY</td>
<td>42749</td>
<td>25</td>
</tr>
<tr>
<td>FortLoganHospital</td>
<td>110MetkerTrail</td>
<td>Stanford</td>
<td>KY</td>
<td>40484</td>
<td>25</td>
</tr>
<tr>
<td>MaryBreckinridgeHospital</td>
<td>130KateIrelandDrive</td>
<td>Hyden</td>
<td>KY</td>
<td>41749</td>
<td>25</td>
</tr>
<tr>
<td>CumberlandCountyHospital</td>
<td>229GlasgowRoad</td>
<td>Burkesville</td>
<td>KY</td>
<td>42717</td>
<td>25</td>
</tr>
<tr>
<td>TheMedicalCenterAtFranklin</td>
<td>1100BrookhavenRoad</td>
<td>Franklin</td>
<td>KY</td>
<td>42135</td>
<td>25</td>
</tr>
<tr>
<td>BreckinridgeHealthInc</td>
<td>1011OldHighway60</td>
<td>Hardinsburg</td>
<td>KY</td>
<td>40143</td>
<td>25</td>
</tr>
<tr>
<td>LivingstonHospital</td>
<td>131HospitalDrive</td>
<td>Salem</td>
<td>KY</td>
<td>42078</td>
<td>25</td>
</tr>
<tr>
<td>WayneCountyHospital</td>
<td>166HospitalStreet</td>
<td>Monticello</td>
<td>KY</td>
<td>42633</td>
<td>25</td>
</tr>
<tr>
<td>CaldwellCountyHospital</td>
<td>100MedicalCenterDrive</td>
<td>Princeton</td>
<td>KY</td>
<td>42445</td>
<td>25</td>
</tr>
<tr>
<td>OhioCountyHospital</td>
<td>1211MainStreet</td>
<td>Hartford</td>
<td>KY</td>
<td>42347</td>
<td>25</td>
</tr>
<tr>
<td>TheMedicalCenterAtScottsville</td>
<td>456BurnleyRoad</td>
<td>Scottsville</td>
<td>KY</td>
<td>42164</td>
<td>25</td>
</tr>
<tr>
<td>JaneToddCrawfordHospital</td>
<td>202MilbyStreet</td>
<td>Greensburg</td>
<td>KY</td>
<td>42743</td>
<td>35</td>
</tr>
<tr>
<td>MarshallCountyHospital</td>
<td>615OldSymsoniaRd</td>
<td>Benton</td>
<td>KY</td>
<td>42025</td>
<td>25</td>
</tr>
<tr>
<td>BarbourvilleArhHospital</td>
<td>80HospitalDrive</td>
<td>Barbourville</td>
<td>KY</td>
<td>40906</td>
<td>25</td>
</tr>
<tr>
<td>SaintJosephBerea</td>
<td>305EstillStreet</td>
<td>Berea</td>
<td>KY</td>
<td>40403</td>
<td>25</td>
</tr>
<tr>
<td>RussellCountyHospital</td>
<td>153DowellRoad</td>
<td>RussellSprings</td>
<td>KY</td>
<td>42642</td>
<td>25</td>
</tr>
<tr>
<td>McdowellArh</td>
<td>9879Route122</td>
<td>Mcdowell</td>
<td>KY</td>
<td>41647</td>
<td>25</td>
</tr>
<tr>
<td>ShrinersHospitalsForChildren</td>
<td>1900RichmondRd</td>
<td>Lexington</td>
<td>KY</td>
<td>40502</td>
<td>50</td>
</tr>
<tr>
<td>LafayetteGeneralMedicalCenter</td>
<td>1214CoolidgeAvenue</td>
<td>Lafayette</td>
<td>LA</td>
<td>70570</td>
<td>465</td>
</tr>
<tr>
<td>UniversityMedicalCtrAtNewOrlea</td>
<td>2000CanalStreet</td>
<td>NewOrleans</td>
<td>LA</td>
<td>70112</td>
<td>446</td>
</tr>
<tr>
<td>UniversityHospital&Clinics</td>
<td>2390WestCongressStreet</td>
<td>Lafayette</td>
<td>LA</td>
<td>70506</td>
<td>116</td>
</tr>
<tr>
<td>NatchitochesRegionalMedicalCenter</td>
<td>501KeyserAve</td>
<td>Natchitoches</td>
<td>LA</td>
<td>71457</td>
<td>96</td>
</tr>
<tr>
<td>UniversityHealthConway</td>
<td>4864JacksonStreet</td>
<td>Monroe</td>
<td>LA</td>
<td>71210</td>
<td>247</td>
</tr>
<tr>
<td>StFrancesCabriniHospital</td>
<td>3330MasonicDrive</td>
<td>Alexandria</td>
<td>LA</td>
<td>71301</td>
<td>281</td>
</tr>
<tr>
<td>SavoyMedicalCenter</td>
<td>801PoincianaAvenue</td>
<td>Mamou</td>
<td>LA</td>
<td>70554</td>
<td>180</td>
</tr>
<tr>
<td>RapidesRegionalMedicalCenter</td>
<td>211FourthStreet</td>
<td>Alexandria</td>
<td>LA</td>
<td>71301</td>
<td>328</td>
</tr>
<tr>
<td>StPatrickHospital</td>
<td>524DrMichaelDebakeyDrive</td>
<td>LakeCharles</td>
<td>LA</td>
<td>70601</td>
<td>230</td>
</tr>
<tr>
<td>OchsnerClinicFoundation</td>
<td>1516JeffersonHighway</td>
<td>NewOrleans</td>
<td>LA</td>
<td>70121</td>
<td>911</td>
</tr>
<tr>
<td>WestJeffersonMedicalCenter</td>
<td>1101MedicalCenterBlvd</td>
<td>Marrero</td>
<td>LA</td>
<td>70072</td>
<td>435</td>
</tr>
<tr>
<td>HighlandMedicalCenter</td>
<td>OneStMaryPlace</td>
<td>Shreveport</td>
<td>LA</td>
<td>71101</td>
<td>193</td>
</tr>
<tr>
<td>AcadiaGeneralHospital</td>
<td>190044</td>
<td>Crowley</td>
<td>LA</td>
<td>70526</td>
<td>140</td>
</tr>
<tr>
<td>TouroInfirmary</td>
<td>1401FoucherStreet</td>
<td>NewOrleans</td>
<td>LA</td>
<td>70115</td>
<td>360</td>
</tr>
<tr>
<td>BeauregardMemorialHospitalInc</td>
<td>600SPineStreet</td>
<td>Deridder</td>
<td>LA</td>
<td>70634</td>
<td>49</td>
</tr>
<tr>
<td>JenningsAmericanLegionHospital</td>
<td>1634EltonRoad</td>
<td>Jennings</td>
<td>LA</td>
<td>70546</td>
<td>49</td>
</tr>
<tr>
<td>LakeCharlesMemorialHospital</td>
<td>1701OakParkBoulevard</td>
<td>LakeCharles</td>
<td>LA</td>
<td>70601</td>
<td>352</td>
</tr>
<tr>
<td>OurLadyOfTheLakeRmcAmended</td>
<td>5000HennessyBlvd</td>
<td>BatonRouge</td>
<td>LA</td>
<td>70808</td>
<td>834</td>
</tr>
<tr>
<td>BatonRougeGeneral</td>
<td>3600FloridaBlvd</td>
<td>BatonRouge</td>
<td>LA</td>
<td>70806</td>
<td>588</td>
</tr>
<tr>
<td>SpringhillMedicalCenter</td>
<td>2001DoctorsDrive</td>
<td>Springhill</td>
<td>LA</td>
<td>71075</td>
<td>60</td>
</tr>
<tr>
<td>UniversityHealthShreveport</td>
<td>1501KingsHighway</td>
<td>Shreveport</td>
<td>LA</td>
<td>71130</td>
<td>452</td>
</tr>
<tr>
<td>OurLadyOfLourdesRmc</td>
<td>4801AmbassadorCafferyPrkwy</td>
<td>Lafayette</td>
<td>LA</td>
<td>70508</td>
<td>267</td>
</tr>
<tr>
<td>Willis-KnightonHealthSystems</td>
<td>2600GreenwoodRoad</td>
<td>Shreveport</td>
<td>LA</td>
<td>32600</td>
<td>720</td>
</tr>
<tr>
<td>ColumbiaHighlandHospital</td>
<td>1453EBertKounsIndustrialLoop</td>
<td>Shreveport</td>
<td>LA</td>
<td>71105</td>
<td>160</td>
</tr>
<tr>
<td>DesotoRegionalHealthSystem</td>
<td>207JeffersonStreet</td>
<td>Mansfield</td>
<td>LA</td>
<td>71052</td>
<td>34</td>
</tr>
<tr>
<td>StFrancisMedicalCenter</td>
<td>309JacksonSt</td>
<td>Monroe</td>
<td>LA</td>
<td>71201</td>
<td>348</td>
</tr>
<tr>
<td>WomansHospital</td>
<td>100WomansWay</td>
<td>BatonRouge</td>
<td>LA</td>
<td>70817</td>
<td>168</td>
</tr>
<tr>
<td>OchsnerBaptistMedicalCenterLlc</td>
<td>2700NapoleonAvenue</td>
<td>NewOrleans</td>
<td>LA</td>
<td>70115</td>
<td>83</td>
</tr>
<tr>
<td>EastJeffersonGeneralHospital</td>
<td>4200Houma</td>
<td>Metairie</td>
<td>LA</td>
<td>70006</td>
<td>407</td>
</tr>
<tr>
<td>WillisKnightonSouthHospital</td>
<td>2510BertKounsIndustrialLoop</td>
<td>Shreveport</td>
<td>LA</td>
<td>71118</td>
<td>85</td>
</tr>
<tr>
<td>LakeAreaMedicalCenter</td>
<td>4200NelsonRd</td>
<td>LakeCharles</td>
<td>LA</td>
<td>70605</td>
<td>88</td>
</tr>
<tr>
<td>OchsnerMedicalCenter-BatonRouge</td>
<td>MedicalCenterDrive</td>
<td>BatonRouge</td>
<td>LA</td>
<td>70816</td>
<td>152</td>
</tr>
<tr>
<td>OchsnerMedicalCenter-Northshore</td>
<td>100MedicalCenterDrive</td>
<td>Slidell</td>
<td>LA</td>
<td>70461</td>
<td>168</td>
</tr>
<tr>
<td>BatonRougeGeneralMedicalCenterBluebonnet</td>
<td>8585PicardyAve</td>
<td>BatonRouge</td>
<td>LA</td>
<td>70809</td>
<td>72</td>
</tr>
<tr>
<td>Willis-KnightonBossier</td>
<td>2400HospitalDrive</td>
<td>BossierCity</td>
<td>LA</td>
<td>71111</td>
<td>166</td>
</tr>
<tr>
<td>OurLadyOfTheLakeAscension</td>
<td>1125WestHwy30</td>
<td>Gonzales</td>
<td>LA</td>
<td>70737</td>
<td>95</td>
</tr>
<tr>
<td>P&sSurgicalHospital</td>
<td>312GrammontStreetSuite101</td>
<td>Monroe</td>
<td>LA</td>
<td>71201</td>
<td>22</td>
</tr>
<tr>
<td>SurgicalSpecialtyCenterOfBatonR</td>
<td>8080BluebonnetBlvd</td>
<td>BatonRouge</td>
<td>LA</td>
<td>70810</td>
<td>16</td>
</tr>
<tr>
<td>ParkPlaceSurgeryCenter</td>
<td>901WilsonSt</td>
<td>Lafayette</td>
<td>LA</td>
<td>70503</td>
<td>10</td>
</tr>
<tr>
<td>HeartHospitalOfAcadiana</td>
<td>1105KalisteSaloomRoad</td>
<td>Lafayette</td>
<td>LA</td>
<td>70508</td>
<td>32</td>
</tr>
<tr>
<td>SouthernSurgicalHospital</td>
<td>1700LindbergDrive</td>
<td>Slidell</td>
<td>LA</td>
<td>70458</td>
<td>37</td>
</tr>
<tr>
<td>OchsnerMedicalCenter-KennerLlc</td>
<td>180WestEsplanadeAve</td>
<td>Kenner</td>
<td>LA</td>
<td>70065</td>
<td>110</td>
</tr>
<tr>
<td>OchsnerMedicalCenter-WestbankLlc</td>
<td>2500BelleChaseHighway</td>
<td>Gretna</td>
<td>LA</td>
<td>70056</td>
<td>199</td>
</tr>
<tr>
<td>OurLadyOfTheAngelsHospitalMc</td>
<td>400MemphisStreet</td>
<td>Bogalusa</td>
<td>LA</td>
<td>70429</td>
<td>92</td>
</tr>
<tr>
<td>UnionGeneralHospitalInc</td>
<td>901JamesAve</td>
<td>Farmerville</td>
<td>LA</td>
<td>71241</td>
<td>20</td>
</tr>
<tr>
<td>StMartinHospital</td>
<td>210ChampagneBlvd</td>
<td>BreauxBridge</td>
<td>LA</td>
<td>70157</td>
<td>25</td>
</tr>
<tr>
<td>OurLadyOfTheLakeAssumptionCom</td>
<td>135Highway402</td>
<td>Napoleonville</td>
<td>LA</td>
<td>70390</td>
<td>15</td>
</tr>
<tr>
<td>ChristusCoushattaHealthCareCtr</td>
<td>1635MarvelStreet</td>
<td>Coushatta</td>
<td>LA</td>
<td>71019</td>
<td>25</td>
</tr>
<tr>
<td>AbromKaplanMemorialHospital</td>
<td>1310West7thStreet</td>
<td>Kaplan</td>
<td>LA</td>
<td>70548</td>
<td>35</td>
</tr>
<tr>
<td>OchsnerBayouLlc</td>
<td>4608Highway1</td>
<td>Raceland</td>
<td>LA</td>
<td>70394</td>
<td>35</td>
</tr>
<tr>
<td>LadyOfSeaHosptal</td>
<td>200West134thPlace</td>
<td>CutOff</td>
<td>LA</td>
<td>70345</td>
<td>25</td>
</tr>
<tr>
<td>ChildrensHospital</td>
<td>200HenryClayAvenue</td>
<td>NewOrleans</td>
<td>LA</td>
<td>70118</td>
<td>213</td>
</tr>
<tr>
<td>ShrinersHospitalForChildren</td>
<td>3100SamfordAve</td>
<td>Shreveport</td>
<td>LA</td>
<td>71103</td>
<td>45</td>
</tr>
<tr>
<td>StJosephHospital</td>
<td>360Broadway</td>
<td>Bangor</td>
<td>ME</td>
<td>04401</td>
<td>112</td>
</tr>
<tr>
<td>MilesMemorialHospitalInc(LincolnCountyHc)</td>
<td>35MilesStreet</td>
<td>Damariscotta</td>
<td>ME</td>
<td>04543</td>
<td>38</td>
</tr>
<tr>
<td>MercyHospital</td>
<td>144StateStreet</td>
<td>Portland</td>
<td>ME</td>
<td>04101</td>
<td>230</td>
</tr>
<tr>
<td>MaineMedicalCenter</td>
<td>22BramhallStreet</td>
<td>Portland</td>
<td>ME</td>
<td>04102</td>
<td>606</td>
</tr>
<tr>
<td>AroostookMedicalCenter</td>
<td>PoBox151</td>
<td>PresqueIsle</td>
<td>ME</td>
<td>04769</td>
<td>89</td>
</tr>
<tr>
<td>SouthernMaineHealthCare</td>
<td>1MedicalCenterDrive</td>
<td>Biddeford</td>
<td>ME</td>
<td>04005</td>
<td>150</td>
</tr>
<tr>
<td>YorkHospital</td>
<td>15HospitalDr</td>
<td>York</td>
<td>ME</td>
<td>03909</td>
<td>79</td>
</tr>
<tr>
<td>MidCoastHospital</td>
<td>123MedicalCenterDrive</td>
<td>Brunswick</td>
<td>ME</td>
<td>04011</td>
<td>92</td>
</tr>
<tr>
<td>CentralMaineMedicalCenter</td>
<td>300MainStreet</td>
<td>Lewiston</td>
<td>ME</td>
<td>04240</td>
<td>250</td>
</tr>
<tr>
<td>ParkviewAdventistMedicalCenter</td>
<td>329MainSt</td>
<td>Brunswick</td>
<td>ME</td>
<td>04011</td>
<td>55</td>
</tr>
<tr>
<td>EasternMaineMedicalCenter</td>
<td>PoBox404</td>
<td>Bangor</td>
<td>ME</td>
<td>04401</td>
<td>411</td>
</tr>
<tr>
<td>StMarysRegionalMedicalCenter</td>
<td>93CampusAve</td>
<td>Lewiston</td>
<td>ME</td>
<td>04243</td>
<td>233</td>
</tr>
<tr>
<td>FranklinMemorialHospital</td>
<td>111FranklinHealthCommons</td>
<td>Farmington</td>
<td>ME</td>
<td>04938</td>
<td>70</td>
</tr>
<tr>
<td>MainegeneralMedicalCenter</td>
<td>35MedicalCenterParkway</td>
<td>Augusta</td>
<td>ME</td>
<td>04330</td>
<td>287</td>
</tr>
<tr>
<td>HenriettaDGoodallHospital</td>
<td>25JuneStreet</td>
<td>Sanford</td>
<td>ME</td>
<td>04073</td>
<td>58</td>
</tr>
<tr>
<td>InlandHospital</td>
<td>200KennedyMemorialDrive</td>
<td>Waterville</td>
<td>ME</td>
<td>04901</td>
<td>48</td>
</tr>
<tr>
<td>MaineCoastMemorialHospital</td>
<td>50UnionStreet</td>
<td>Ellsworth</td>
<td>ME</td>
<td>04650</td>
<td>64</td>
</tr>
<tr>
<td>NorthernMaineMedicalCenter</td>
<td>194EastMainStreet</td>
<td>FortKent</td>
<td>ME</td>
<td>04743</td>
<td>49</td>
</tr>
<tr>
<td>PenobscotBayMedicalCenter</td>
<td>6GlenCoveDrive</td>
<td>Rockport</td>
<td>ME</td>
<td>04856</td>
<td>109</td>
</tr>
<tr>
<td>BlueHillMemorialHospital</td>
<td>57WaterStreet</td>
<td>BlueHill</td>
<td>ME</td>
<td>04614</td>
<td>25</td>
</tr>
<tr>
<td>CharlesADeanMemorialHospital</td>
<td>PoBox1129</td>
<td>Greenville</td>
<td>ME</td>
<td>04441</td>
<td>25</td>
</tr>
<tr>
<td>Lincolnhealth</td>
<td>6StAndrewsLane</td>
<td>BoothbayHarbor</td>
<td>ME</td>
<td>04538</td>
<td>25</td>
</tr>
<tr>
<td>PenobscotValleyHospital</td>
<td>TransalpineRoad</td>
<td>Lincoln</td>
<td>ME</td>
<td>04457</td>
<td>25</td>
</tr>
<tr>
<td>MountDesertIslandHospital</td>
<td>10WaymanLane</td>
<td>BarHarbor</td>
<td>ME</td>
<td>04609</td>
<td>25</td>
</tr>
<tr>
<td>CalaisRegionalHospital</td>
<td>24HospitalLane</td>
<td>Calais</td>
<td>ME</td>
<td>04619</td>
<td>25</td>
</tr>
<tr>
<td>RumfordHospital</td>
<td>420FranklinStreet</td>
<td>Rumford</td>
<td>ME</td>
<td>04276</td>
<td>25</td>
</tr>
<tr>
<td>MillinocketRegionalHospital</td>
<td>200SomersetStreet</td>
<td>Millinocket</td>
<td>ME</td>
<td>04462</td>
<td>25</td>
</tr>
<tr>
<td>HoultonRegionalHospital</td>
<td>20HartfordStreet</td>
<td>Houlton</td>
<td>ME</td>
<td>04730</td>
<td>25</td>
</tr>
<tr>
<td>BridgtonHospital</td>
<td>BridgtonHospital</td>
<td>Bridgton</td>
<td>ME</td>
<td>04009</td>
<td>25</td>
</tr>
<tr>
<td>DownEastCommunityHospital</td>
<td>UpperCourtStreet</td>
<td>Machias</td>
<td>ME</td>
<td>04654</td>
<td>25</td>
</tr>
<tr>
<td>WaldoCountyGeneralHospital</td>
<td>118NorthportAvenue</td>
<td>Belfast</td>
<td>ME</td>
<td>04915</td>
<td>25</td>
</tr>
<tr>
<td>SebasticookValleyHospital</td>
<td>99GroveStreet</td>
<td>Pittsfield</td>
<td>ME</td>
<td>04967</td>
<td>25</td>
</tr>
<tr>
<td>Redington-FairviewGeneralHospital</td>
<td>FairviewAvenue</td>
<td>Skowhegan</td>
<td>ME</td>
<td>04976</td>
<td>25</td>
</tr>
<tr>
<td>StephensMemorialHospital-Cah</td>
<td>181MainStreet</td>
<td>Norway</td>
<td>ME</td>
<td>04268</td>
<td>25</td>
</tr>
<tr>
<td>MeritusMedicalCenter</td>
<td>11116MedicalCampusRoad</td>
<td>Hagerstown</td>
<td>MD</td>
<td>21742</td>
<td>271</td>
</tr>
<tr>
<td>UniversityOfMarylandMedSys</td>
<td>22SouthGreeneStreet</td>
<td>Baltimore</td>
<td>MD</td>
<td>21201</td>
<td>705</td>
</tr>
<tr>
<td>PrinceGeorgesHospitalCenterInc</td>
<td>7300VanDusenRoad</td>
<td>Laurel</td>
<td>MD</td>
<td>20707</td>
<td>224</td>
</tr>
<tr>
<td>HolyCrossHospital</td>
<td>1500ForestGlenRoad</td>
<td>SilverSpring</td>
<td>MD</td>
<td>20910</td>
<td>444</td>
</tr>
<tr>
<td>FrederickMemorialHospital</td>
<td>400WestSeventhStreet</td>
<td>Frederick</td>
<td>MD</td>
<td>21701</td>
<td>248</td>
</tr>
<tr>
<td>HarfordMemorialHospital</td>
<td>PoBox501South</td>
<td>HavreDeGrace</td>
<td>MD</td>
<td>21078</td>
<td>101</td>
</tr>
<tr>
<td>SaintJosephMedicalCenter</td>
<td>7601OslerDrive</td>
<td>Towson</td>
<td>MD</td>
<td>21204</td>
<td>460</td>
</tr>
<tr>
<td>MercyMedicalCenter</td>
<td>345StPaulPl</td>
<td>Baltimore</td>
<td>MD</td>
<td>21202</td>
<td>285</td>
</tr>
<tr>
<td>TheJohnsHopkinsHospital</td>
<td>1800OrleansSt</td>
<td>Baltimore</td>
<td>MD</td>
<td>21287</td>
<td>1025</td>
</tr>
<tr>
<td>DorchesterGenlHosp</td>
<td>300ByrnStBox439</td>
<td>Cambridge</td>
<td>MD</td>
<td>21613</td>
<td>114</td>
</tr>
<tr>
<td>StAgnesHospital</td>
<td>900CatonAvenue</td>
<td>Baltimore</td>
<td>MD</td>
<td>21229</td>
<td>407</td>
</tr>
<tr>
<td>SinaiHospitalOfBaltimoreInc</td>
<td>2401WBelevdereAvenue</td>
<td>Baltimore</td>
<td>MD</td>
<td>21215</td>
<td>413</td>
</tr>
<tr>
<td>BonSecoursHospital</td>
<td>2000WBaltimoreStreet</td>
<td>Baltimore</td>
<td>MD</td>
<td>21223</td>
<td>208</td>
</tr>
<tr>
<td>MedstarFranklinSquareMedicalCtr</td>
<td>9000FranklinSquareDr</td>
<td>Baltimore</td>
<td>MD</td>
<td>21237</td>
<td>405</td>
</tr>
<tr>
<td>WashingtonAdventistHospital</td>
<td>7600CarrollAvenue</td>
<td>TakomaPark</td>
<td>MD</td>
<td>20912</td>
<td>298</td>
</tr>
<tr>
<td>MedstarMontgomeryMedicalCenter</td>
<td>18101PrincePhilipDrive</td>
<td>Olney</td>
<td>MD</td>
<td>20832</td>
<td>165</td>
</tr>
<tr>
<td>PeninsulaRegionalMedicalCenter</td>
<td>100EastCarrollStreet</td>
<td>Salisbury</td>
<td>MD</td>
<td>21801</td>
<td>400</td>
</tr>
<tr>
<td>SuburbanHospital</td>
<td>8600OldGeorgetownRd</td>
<td>Bethesda</td>
<td>MD</td>
<td>20814</td>
<td>229</td>
</tr>
<tr>
<td>AnneArundelMedicalCenterInc</td>
<td>2001MedicalParkway</td>
<td>Annapolis</td>
<td>MD</td>
<td>21401</td>
<td>370</td>
</tr>
<tr>
<td>MedstarUnionMemorialHospital</td>
<td>201EastUniversityParkway</td>
<td>Baltimore</td>
<td>MD</td>
<td>21218</td>
<td>370</td>
</tr>
<tr>
<td>WesternMarylandHealthSystem</td>
<td>12500WillowbrookRoad</td>
<td>Cumberland</td>
<td>MD</td>
<td>21502</td>
<td>240</td>
</tr>
<tr>
<td>StMarysHospital</td>
<td>25500PointLookoutRd</td>
<td>Leonardtown</td>
<td>MD</td>
<td>20650</td>
<td>107</td>
</tr>
<tr>
<td>JohnsHopkinsBayviewMedCtr</td>
<td>4940EasternAvenue</td>
<td>Baltimore</td>
<td>MD</td>
<td>21224</td>
<td>397</td>
</tr>
<tr>
<td>ChesterRiverHospitalCenter</td>
<td>100BrownStreet</td>
<td>Chestertown</td>
<td>MD</td>
<td>21620</td>
<td>64</td>
</tr>
<tr>
<td>UnionHospitalOfCecilCounty</td>
<td>106BowSt</td>
<td>Elkton</td>
<td>MD</td>
<td>21921</td>
<td>166</td>
</tr>
<tr>
<td>CarrollCountyGeneralHospital</td>
<td>200MemorialAvenue</td>
<td>Westminster</td>
<td>MD</td>
<td>21157</td>
<td>158</td>
</tr>
<tr>
<td>MedstarHarborHospital</td>
<td>3001SouthHanoverStreet</td>
<td>Baltimore</td>
<td>MD</td>
<td>21225</td>
<td>376</td>
</tr>
<tr>
<td>CivistaMedicalCenter</td>
<td>5GarretAvenue</td>
<td>LaPlata</td>
<td>MD</td>
<td>20646</td>
<td>131</td>
</tr>
<tr>
<td>MemorialEaston</td>
<td>MemorialHospitalAtEaston</td>
<td>219SouthWashingtonStreet</td>
<td>MD</td>
<td>21601</td>
<td>189</td>
</tr>
<tr>
<td>MarylandGeneralHospital</td>
<td>827LindenAvenue</td>
<td>Baltimore</td>
<td>MD</td>
<td>21201</td>
<td>276</td>
</tr>
<tr>
<td>CalvertMemorialHospital</td>
<td>100HospitalRd</td>
<td>PrinceFrederick</td>
<td>MD</td>
<td>20678</td>
<td>157</td>
</tr>
<tr>
<td>NorthwestHospitalCenter</td>
<td>5401OldCourtRoad</td>
<td>Randallstown</td>
<td>MD</td>
<td>21133</td>
<td>215</td>
</tr>
<tr>
<td>BaltimoreWashingtonMedicalCenter</td>
<td>301HospitalDrive</td>
<td>GlenBurnie</td>
<td>MD</td>
<td>21061</td>
<td>329</td>
</tr>
<tr>
<td>GreaterBaltimoreMedicalCenter</td>
<td>6701NorthCharlesStreet</td>
<td>Baltimore</td>
<td>MD</td>
<td>21204</td>
<td>303</td>
</tr>
<tr>
<td>MccreadyMemorialHospital</td>
<td>201HallHighway</td>
<td>Crisfield</td>
<td>MD</td>
<td>21817</td>
<td>8</td>
</tr>
<tr>
<td>HowardCounty</td>
<td>5755CedarLane</td>
<td>Columbia</td>
<td>MD</td>
<td>21045</td>
<td>233</td>
</tr>
<tr>
<td>UpperChesapeakeMedicalCenter</td>
<td>520UpperChesapeakeDr</td>
<td>BelAir</td>
<td>MD</td>
<td>21014</td>
<td>219</td>
</tr>
<tr>
<td>DoctorsCommunityHospital</td>
<td>8118GoodLuckRoad</td>
<td>Lanham</td>
<td>MD</td>
<td>20706</td>
<td>182</td>
</tr>
<tr>
<td>LaurelRegionalHospital</td>
<td>7300VanDusenRoad</td>
<td>Laurel</td>
<td>MD</td>
<td>20707</td>
<td>87</td>
</tr>
<tr>
<td>GoodSamaritanHospital</td>
<td>5601LochRavenBlvd</td>
<td>Baltimore</td>
<td>MD</td>
<td>21239</td>
<td>208</td>
</tr>
<tr>
<td>ShadyGroveAdventistHospital</td>
<td>9901MedicalCenterDrive</td>
<td>Rockville</td>
<td>MD</td>
<td>20850</td>
<td>253</td>
</tr>
<tr>
<td>JamesLawrenceKernanHospital</td>
<td>2200KernanDrive</td>
<td>Baltimore</td>
<td>MD</td>
<td>21207</td>
<td>134</td>
</tr>
<tr>
<td>FortWashingtonMedicalCenter</td>
<td>11711LivingstonRoad</td>
<td>FortWashington</td>
<td>MD</td>
<td>20744</td>
<td>37</td>
</tr>
<tr>
<td>AtlanticGeneralHospital</td>
<td>9733HealthwayDrive</td>
<td>Berlin</td>
<td>MD</td>
<td>21811</td>
<td>48</td>
</tr>
<tr>
<td>MedstarSouthernMarylandHospitalC</td>
<td>7503SurrattsRoad</td>
<td>Clinton</td>
<td>MD</td>
<td>20735</td>
<td>239</td>
</tr>
<tr>
<td>StJosephMedicalCenter</td>
<td>7601OslerDrive</td>
<td>Towson</td>
<td>MD</td>
<td>21204</td>
<td>238</td>
</tr>
<tr>
<td>LevindalHebrewGerCtr&Hospt</td>
<td>2434WBelvedereAvenue</td>
<td>Baltimore</td>
<td>MD</td>
<td>21215</td>
<td>100</td>
</tr>
<tr>
<td>HolyCrossGermantownHospital</td>
<td>19801ObservationDrive</td>
<td>Germantown</td>
<td>MD</td>
<td>20876</td>
<td>93</td>
</tr>
<tr>
<td>MtWashingtonPediatrics</td>
<td>1708WestRogersAvenue</td>
<td>Baltimore</td>
<td>MD</td>
<td>21209</td>
<td>117</td>
</tr>
<tr>
<td>KennedyKrieger</td>
<td>707NBroadway</td>
<td>Baltimore</td>
<td>MD</td>
<td>21205</td>
<td>63</td>
</tr>
<tr>
<td>HealthAlliance</td>
<td>60HospitalRoad</td>
<td>Leominster</td>
<td>MA</td>
<td>01453</td>
<td>150</td>
</tr>
<tr>
<td>MountAuburnHospital</td>
<td>330MountAuburnStreet</td>
<td>Cambridge</td>
<td>MA</td>
<td>02238</td>
<td>217</td>
</tr>
<tr>
<td>SturdyMemorialHospital</td>
<td>211ParkStreet</td>
<td>Attleboro</td>
<td>MA</td>
<td>02703</td>
<td>126</td>
</tr>
<tr>
<td>LawrenceGeneralHospital</td>
<td>OneGeneralStreet</td>
<td>Lawrence</td>
<td>MA</td>
<td>01841</td>
<td>189</td>
</tr>
<tr>
<td>CapeCodHospital</td>
<td>27ParkStreet</td>
<td>Hyannis</td>
<td>MA</td>
<td>02601</td>
<td>259</td>
</tr>
<tr>
<td>CooleyDickinsonHospital</td>
<td>30LocustStreet</td>
<td>Northampton</td>
<td>MA</td>
<td>01060</td>
<td>142</td>
</tr>
<tr>
<td>BaystateFranklinMedicalCenter</td>
<td>164HighStreet</td>
<td>Greenfield</td>
<td>MA</td>
<td>01301</td>
<td>92</td>
</tr>
<tr>
<td>CarneyHospital</td>
<td>2100DorchesterAvenue</td>
<td>Boston</td>
<td>MA</td>
<td>02124</td>
<td>159</td>
</tr>
<tr>
<td>HarringtonMemorialHospitalInc</td>
<td>100SouthStreet</td>
<td>Southbridge</td>
<td>MA</td>
<td>01550</td>
<td>113</td>
</tr>
<tr>
<td>SaintAnnesHospital</td>
<td>795MiddleStreet</td>
<td>FallRiver</td>
<td>MA</td>
<td>02721</td>
<td>160</td>
</tr>
<tr>
<td>StLukesHospitalOfNewBedford</td>
<td>101PageStreet</td>
<td>NewBedford</td>
<td>MA</td>
<td>02740</td>
<td>396</td>
</tr>
<tr>
<td>HolyokeMedicalCenter</td>
<td>575BeechStreet</td>
<td>Holyoke</td>
<td>MA</td>
<td>01040</td>
<td>164</td>
</tr>
<tr>
<td>HubbardRegionalHospital</td>
<td>340ThompsonRoad</td>
<td>Webster</td>
<td>MA</td>
<td>01570</td>
<td>22</td>
</tr>
<tr>
<td>AnnaJaquesHospital</td>
<td>25HighlandAvenue</td>
<td>Newburyport</td>
<td>MA</td>
<td>01950</td>
<td>123</td>
</tr>
<tr>
<td>BaystateWingHospital&MedicalCtr</td>
<td>40WrightStreet</td>
<td>Palmer</td>
<td>MA</td>
<td>01069</td>
<td>41</td>
</tr>
<tr>
<td>BostonMedicalCenter</td>
<td>OneBostonMedicalCenterPlace</td>
<td>Boston</td>
<td>MA</td>
<td>02118</td>
<td>185</td>
</tr>
<tr>
<td>BeverlyHospital</td>
<td>85HerrickStreet</td>
<td>Beverly</td>
<td>MA</td>
<td>01915</td>
<td>283</td>
</tr>
<tr>
<td>NorthShoreMedicalCenter-UnionHospital</td>
<td>500LynnfieldStreet</td>
<td>Lynn</td>
<td>MA</td>
<td>01904</td>
<td>415</td>
</tr>
<tr>
<td>StElizabethsMedicalCenter</td>
<td>736CambridgeStreet</td>
<td>Brighton</td>
<td>MA</td>
<td>02135</td>
<td>311</td>
</tr>
<tr>
<td>BerkshireMedicalCenter</td>
<td>725NorthStreet</td>
<td>Pittsfield</td>
<td>MA</td>
<td>01201</td>
<td>319</td>
</tr>
<tr>
<td>MarlboroughHospital</td>
<td>157UnionStreet</td>
<td>Marlborough</td>
<td>MA</td>
<td>01752</td>
<td>79</td>
</tr>
<tr>
<td>BaystateMaryLaneHospitalCorporat</td>
<td>85SouthStreet</td>
<td>Ware</td>
<td>MA</td>
<td>01082</td>
<td>31</td>
</tr>
<tr>
<td>NorthAdamsRegionalHospital</td>
<td>71HospitalAvenue</td>
<td>NorthAdams</td>
<td>MA</td>
<td>01247</td>
<td>109</td>
</tr>
<tr>
<td>BrocktonHospitalInc</td>
<td>680CentreStreet</td>
<td>Brockton</td>
<td>MA</td>
<td>02402</td>
<td>205</td>
</tr>
<tr>
<td>Ummhc~clintonHospital</td>
<td>201HighlandStreet</td>
<td>Clinton</td>
<td>MA</td>
<td>01510</td>
<td>41</td>
</tr>
<tr>
<td>BethIsraelDeaconess-Plymouth</td>
<td>275SandwichStreet</td>
<td>Plymouth</td>
<td>MA</td>
<td>02360</td>
<td>155</td>
</tr>
<tr>
<td>LowellGeneralHospital</td>
<td>295VarnumAvenue</td>
<td>Lowell</td>
<td>MA</td>
<td>01854</td>
<td>158</td>
</tr>
<tr>
<td>BaystateNobleHospital</td>
<td>115WestSilverStreet</td>
<td>Westfield</td>
<td>MA</td>
<td>01086</td>
<td>97</td>
</tr>
<tr>
<td>TheMercyHospital</td>
<td>271CarewStreet</td>
<td>Springfield</td>
<td>MA</td>
<td>01102</td>
<td>339</td>
</tr>
<tr>
<td>QuincyMedicalCenter</td>
<td>114WhitwellStreet</td>
<td>Quincy</td>
<td>MA</td>
<td>02169</td>
<td>194</td>
</tr>
<tr>
<td>LawrenceMemorialHospital</td>
<td>170GovernorsAve</td>
<td>Medford</td>
<td>MA</td>
<td>02155</td>
<td>538</td>
</tr>
<tr>
<td>MassachusettsGeneralHospital</td>
<td>55FruitStreet</td>
<td>Boston</td>
<td>MA</td>
<td>02114</td>
<td>907</td>
</tr>
<tr>
<td>MortonHospital&MedicalCenter</td>
<td>88WashingtonStreet</td>
<td>Taunton</td>
<td>MA</td>
<td>02780</td>
<td>131</td>
</tr>
<tr>
<td>SouthcoastHospitalsGroup</td>
<td>43HighStreet</td>
<td>Wareham</td>
<td>MA</td>
<td>02571</td>
<td>695</td>
</tr>
<tr>
<td>MassEye&EarInfirmary</td>
<td>243CharlesStreet</td>
<td>Boston</td>
<td>MA</td>
<td>02114</td>
<td>42</td>
</tr>
<tr>
<td>BaystateMedicalCenter</td>
<td>759ChestnutStreet</td>
<td>Springfield</td>
<td>MA</td>
<td>01199</td>
<td>716</td>
</tr>
<tr>
<td>HolyFamilyHospital</td>
<td>70EastStreet</td>
<td>Methuen</td>
<td>MA</td>
<td>01844</td>
<td>222</td>
</tr>
<tr>
<td>SaintsMedicalCenterInc</td>
<td>1HospitalDrive</td>
<td>Lowell</td>
<td>MA</td>
<td>01852</td>
<td>225</td>
</tr>
<tr>
<td>BethIsraelDeaconessHospital-Needh</td>
<td>148ChestnutStreet</td>
<td>Needham</td>
<td>MA</td>
<td>02492</td>
<td>58</td>
</tr>
<tr>
<td>EmersonHospital</td>
<td>133Ornac</td>
<td>Concrod</td>
<td>MA</td>
<td>01742</td>
<td>149</td>
</tr>
<tr>
<td>BethIsraelDeaconessMedicalCenter</td>
<td>330BrooklineAvenue</td>
<td>Boston</td>
<td>MA</td>
<td>02215</td>
<td>597</td>
</tr>
<tr>
<td>NewEnglandBaptistHospital</td>
<td>125ParkerHillAvenue</td>
<td>Boston</td>
<td>MA</td>
<td>02120</td>
<td>118</td>
</tr>
<tr>
<td>MilfordRegionalMedicalCenterInc</td>
<td>14ProspectStreet</td>
<td>Milford</td>
<td>MA</td>
<td>01757</td>
<td>121</td>
</tr>
<tr>
<td>HenryHeywoodMemorialHospital</td>
<td>242GreenStreet</td>
<td>Gardner</td>
<td>MA</td>
<td>01440</td>
<td>134</td>
</tr>
<tr>
<td>SouthShoreHospital</td>
<td>55FoggRoad</td>
<td>SouthWeymouth</td>
<td>MA</td>
<td>02360</td>
<td>284</td>
</tr>
<tr>
<td>NewtonWellesleyHospital</td>
<td>2014WashingtonStreet</td>
<td>Newton</td>
<td>MA</td>
<td>02467</td>
<td>224</td>
</tr>
<tr>
<td>WinchesterHospital</td>
<td>41HighlandAvenue</td>
<td>Winchester</td>
<td>MA</td>
<td>01890</td>
<td>189</td>
</tr>
<tr>
<td>Melrose-WakefieldHospital</td>
<td>585LebanonSt</td>
<td>Melrose</td>
<td>MA</td>
<td>02176</td>
<td>190</td>
</tr>
<tr>
<td>Bidmc-MiltonHospitalInc</td>
<td>199ReedsdaleRoad</td>
<td>Milton</td>
<td>MA</td>
<td>02186</td>
<td>81</td>
</tr>
<tr>
<td>BrighamAndWomensHospital</td>
<td>75FrancisStreet</td>
<td>Boston</td>
<td>MA</td>
<td>02115</td>
<td>663</td>
</tr>
<tr>
<td>GoodSamaritanMedicalCenter</td>
<td>235NorthPearlStreet</td>
<td>Brockton</td>
<td>MA</td>
<td>02301</td>
<td>231</td>
</tr>
<tr>
<td>TuftsMedicalCenter</td>
<td>800WashingtonSt</td>
<td>Boston</td>
<td>MA</td>
<td>02111</td>
<td>415</td>
</tr>
<tr>
<td>FaulknerHospital</td>
<td>1153CentreStreet</td>
<td>JamaicaPlain</td>
<td>MA</td>
<td>02130</td>
<td>153</td>
</tr>
<tr>
<td>NorwoodHospital</td>
<td>800WashingtonStreet</td>
<td>Norwood</td>
<td>MA</td>
<td>02062</td>
<td>264</td>
</tr>
<tr>
<td>AddisonGilbertHospital</td>
<td>298WashingtonSt</td>
<td>Gloucester</td>
<td>MA</td>
<td>01930</td>
<td>97</td>
</tr>
<tr>
<td>FalmouthHospital</td>
<td>100TerHeunDrive</td>
<td>Falmouth</td>
<td>MA</td>
<td>02574</td>
<td>95</td>
</tr>
<tr>
<td>Dana-FarberCancerInstitute</td>
<td>450BrooklineAve</td>
<td>Boston</td>
<td>MA</td>
<td>02215</td>
<td>27</td>
</tr>
<tr>
<td>UmassMemorialMedicalCenter</td>
<td>55LakeAveNorth</td>
<td>Worcester</td>
<td>MA</td>
<td>01655</td>
<td>325</td>
</tr>
<tr>
<td>LaheyClinicHospitalInc</td>
<td>41MallRoad</td>
<td>Burlington</td>
<td>MA</td>
<td>01805</td>
<td>327</td>
</tr>
<tr>
<td>NantucketCottageHospital</td>
<td>57ProspectStreet</td>
<td>Nantucket</td>
<td>MA</td>
<td>02554</td>
<td>19</td>
</tr>
<tr>
<td>MarthasVineyardHospital</td>
<td>OneHospitalRoad</td>
<td>OakBluffs</td>
<td>MA</td>
<td>02557</td>
<td>19</td>
</tr>
<tr>
<td>FairviewHospital</td>
<td>29LewisAve</td>
<td>GreatBarrington</td>
<td>MA</td>
<td>01230</td>
<td>25</td>
</tr>
<tr>
<td>AtholMemorialHospital</td>
<td>2033MainStreet</td>
<td>Athol</td>
<td>MA</td>
<td>01331</td>
<td>25</td>
</tr>
<tr>
<td>FranciscanHospitalForChildren</td>
<td>30WarrenStreet</td>
<td>Boston</td>
<td>MA</td>
<td>02155</td>
<td>112</td>
</tr>
<tr>
<td>ChildrensHospitalCorporation</td>
<td>300LongwoodAvenue</td>
<td>Boston</td>
<td>MA</td>
<td>02115</td>
<td>395</td>
</tr>
<tr>
<td>TheShrinersHospitalForChildren</td>
<td>516CarewStreet</td>
<td>Springfield</td>
<td>MA</td>
<td>01104</td>
<td>40</td>
</tr>
<tr>
<td>TheShrinersHospitalForChildren</td>
<td>51BlossomStreet</td>
<td>Boston</td>
<td>MA</td>
<td>02114</td>
<td>30</td>
</tr>
<tr>
<td>StMaryMercyHospital-Livonia</td>
<td>36475FiveMileRoad</td>
<td>Livonia</td>
<td>MI</td>
<td>48154</td>
<td>273</td>
</tr>
<tr>
<td>SpectrumHealthZeeland</td>
<td>100SPineStreet</td>
<td>Zeeland</td>
<td>MI</td>
<td>49464</td>
<td>57</td>
</tr>
<tr>
<td>MercyHealthMuskegon</td>
<td>1500EShermanBoulevard</td>
<td>Muskegon</td>
<td>MI</td>
<td>49444</td>
<td>282</td>
</tr>
<tr>
<td>BixbyMedicalCenter</td>
<td>818RiversideAvenue</td>
<td>Adrian</td>
<td>MI</td>
<td>49221</td>
<td>88</td>
</tr>
<tr>
<td>ThreeRiversHealth</td>
<td>701SHealthParkway</td>
<td>ThreeRivers</td>
<td>MI</td>
<td>49093</td>
<td>60</td>
</tr>
<tr>
<td>BronsonMethodistHospital</td>
<td>601JohnStreet</td>
<td>Kalamazoo</td>
<td>MI</td>
<td>49007</td>
<td>380</td>
</tr>
<tr>
<td>ProvidenceHospital</td>
<td>16001WestNineMileRoad</td>
<td>Southfield</td>
<td>MI</td>
<td>48075</td>
<td>434</td>
</tr>
<tr>
<td>BeaumontHospital-Dearborn</td>
<td>18101OakwoodBlvd</td>
<td>Dearborn</td>
<td>MI</td>
<td>48124</td>
<td>623</td>
</tr>
<tr>
<td>LakelandMedicalCenterStJoseph</td>
<td>1234NapierAvenue</td>
<td>StJoseph</td>
<td>MI</td>
<td>49085</td>
<td>313</td>
</tr>
<tr>
<td>Sinai-GraceHospital</td>
<td>6071WOuterDrive</td>
<td>Detroit</td>
<td>MI</td>
<td>48235</td>
<td>991</td>
</tr>
<tr>
<td>StJosephMercyHospital-Oakland</td>
<td>44405WoodwardAvenue</td>
<td>Pontiac</td>
<td>MI</td>
<td>48341</td>
<td>395</td>
</tr>
<tr>
<td>MidmichiganMedicalCenter-Gratiot</td>
<td>300EWarwickDrive</td>
<td>Alma</td>
<td>MI</td>
<td>48801</td>
<td>142</td>
</tr>
<tr>
<td>LakeHuronMedicalCenter</td>
<td>2601ElectricAvenue</td>
<td>PortHuron</td>
<td>MI</td>
<td>48060</td>
<td>119</td>
</tr>
<tr>
<td>SpectrumHealthUnitedMemorial</td>
<td>615SouthBower</td>
<td>Greenville</td>
<td>MI</td>
<td>48838</td>
<td>48</td>
</tr>
<tr>
<td>MidmichiganMedicalCenter-Alpena</td>
<td>1501WChisholm</td>
<td>Alpena</td>
<td>MI</td>
<td>49707</td>
<td>150</td>
</tr>
<tr>
<td>HillsdaleHospital</td>
<td>168SouthHowellStreet</td>
<td>Hillsdale</td>
<td>MI</td>
<td>49242</td>
<td>86</td>
</tr>
<tr>
<td>SpectrumHealthHospitals</td>
<td>100MichiganNe</td>
<td>GrandRapids</td>
<td>MI</td>
<td>49503</td>
<td>634</td>
</tr>
<tr>
<td>SpectrumHealthPennock</td>
<td>1009WestGreenStreet</td>
<td>Hastings</td>
<td>MI</td>
<td>49058</td>
<td>89</td>
</tr>
<tr>
<td>BayRegionalMedicalCenter</td>
<td>1900ColumbusAvenue</td>
<td>BayCity</td>
<td>MI</td>
<td>48708</td>
<td>387</td>
</tr>
<tr>
<td>HenryFordMacombHospital</td>
<td>215NorthAvenue</td>
<td>MtClemens</td>
<td>MI</td>
<td>48043</td>
<td>350</td>
</tr>
<tr>
<td>HenryFordHospital</td>
<td>OneFordPlace</td>
<td>Detroit</td>
<td>MI</td>
<td>48202</td>
<td>903</td>
</tr>
<tr>
<td>MarquetteGeneralHospital</td>
<td>420WMagnetic</td>
<td>Marquette</td>
<td>MI</td>
<td>49855</td>
<td>289</td>
</tr>
<tr>
<td>MunsonHealthcareGraylingHospital</td>
<td>1110MichiganAve</td>
<td>Grayling</td>
<td>MI</td>
<td>49738</td>
<td>90</td>
</tr>
<tr>
<td>SaintMarysHealthCare</td>
<td>200JeffersonSe</td>
<td>GrandRapids</td>
<td>MI</td>
<td>49503</td>
<td>230</td>
</tr>
<tr>
<td>MercyHealthMuskegon</td>
<td>1700ClintonStreet</td>
<td>Muskegon</td>
<td>MI</td>
<td>49442</td>
<td>154</td>
</tr>
<tr>
<td>Sjmhs-Livingston</td>
<td>620ByronRoad</td>
<td>Howell</td>
<td>MI</td>
<td>48843</td>
<td>136</td>
</tr>
<tr>
<td>CovenantMedicalCenter</td>
<td>1447NorthHarrison</td>
<td>Saginaw</td>
<td>MI</td>
<td>48602</td>
<td>623</td>
</tr>
<tr>
<td>StraithHospitalForSpecialSurgery</td>
<td>23901LahserRoad</td>
<td>Southfield</td>
<td>MI</td>
<td>48033</td>
<td>34</td>
</tr>
<tr>
<td>HollandHospital</td>
<td>602MichiganAvenue</td>
<td>Holland</td>
<td>MI</td>
<td>49423</td>
<td>193</td>
</tr>
<tr>
<td>BronsonBattleCreek</td>
<td>300NorthAve</td>
<td>BattleCreek</td>
<td>MI</td>
<td>49016</td>
<td>204</td>
</tr>
<tr>
<td>StMarysOfMichigan</td>
<td>800SWashington</td>
<td>Saginaw</td>
<td>MI</td>
<td>48601</td>
<td>268</td>
</tr>
<tr>
<td>LakelandCommunityHospWatervliet</td>
<td>400MedicalParkDrive</td>
<td>Watervliet</td>
<td>MI</td>
<td>49098</td>
<td>62</td>
</tr>
<tr>
<td>CentralMichiganCommunityHospital</td>
<td>1221SouthDrive</td>
<td>MtPleasant</td>
<td>MI</td>
<td>48858</td>
<td>151</td>
</tr>
<tr>
<td>MunsonHealthcareCadillacHospital</td>
<td>400HobartSt</td>
<td>Cadillac</td>
<td>MI</td>
<td>49601</td>
<td>117</td>
</tr>
<tr>
<td>BronsonSouthHavenHospital</td>
<td>955SBailey</td>
<td>SouthHaven</td>
<td>MI</td>
<td>49090</td>
<td>82</td>
</tr>
<tr>
<td>BeaumontHospitalGrossePointe</td>
<td>468CadieuxRoad</td>
<td>GrossePointe</td>
<td>MI</td>
<td>48230</td>
<td>311</td>
</tr>
<tr>
<td>AllegianceHealth</td>
<td>205NEastAve</td>
<td>Jackson</td>
<td>MI</td>
<td>49201</td>
<td>412</td>
</tr>
<tr>
<td>SpectrumHealthBigRapids</td>
<td>605OakStreet</td>
<td>BigRapids</td>
<td>MI</td>
<td>49307</td>
<td>74</td>
</tr>
<tr>
<td>WestBranchRegionalMedicalCenter</td>
<td>2463SM-30</td>
<td>WestBranch</td>
<td>MI</td>
<td>48661</td>
<td>88</td>
</tr>
<tr>
<td>SturgisHospitalInc</td>
<td>916MyrtleStreet</td>
<td>Sturgis</td>
<td>MI</td>
<td>49091</td>
<td>94</td>
</tr>
<tr>
<td>MunsonMedicalCenter</td>
<td>1105SixthStreet</td>
<td>TraverseCity</td>
<td>MI</td>
<td>49684</td>
<td>377</td>
</tr>
<tr>
<td>MonroeRegionalHospital</td>
<td>718NorthMacomb</td>
<td>Monroe</td>
<td>MI</td>
<td>48162</td>
<td>217</td>
</tr>
<tr>
<td>TawasStJosephHospital</td>
<td>200Hemlock/M-55</td>
<td>Tawas</td>
<td>MI</td>
<td>48764</td>
<td>60</td>
</tr>
<tr>
<td>StFrancisHospital</td>
<td>3401LudingtonSt</td>
<td>Escanaba</td>
<td>MI</td>
<td>49829</td>
<td>110</td>
</tr>
<tr>
<td>HarperUniversityHospital</td>
<td>3990JohnRStreet</td>
<td>Detroit</td>
<td>MI</td>
<td>48201</td>
<td>712</td>
</tr>
<tr>
<td>MclarenNorthernMichigan</td>
<td>416ConnableAvenue</td>
<td>Petoskey</td>
<td>MI</td>
<td>49770</td>
<td>243</td>
</tr>
<tr>
<td>SpectrumHealthGerberMemorial</td>
<td>212SSullivanSt</td>
<td>Fremont</td>
<td>MI</td>
<td>49412</td>
<td>61</td>
</tr>
<tr>
<td>PortageHealthHospital</td>
<td>500CampusDrive</td>
<td>Hancock</td>
<td>MI</td>
<td>49930</td>
<td>36</td>
</tr>
<tr>
<td>SpectrumHealthLudington</td>
<td>OneAtkinsonDrive</td>
<td>Ludington</td>
<td>MI</td>
<td>49431</td>
<td>81</td>
</tr>
<tr>
<td>BorgessMedicalCenter</td>
<td>1521GullRoad</td>
<td>Kalamazoo</td>
<td>MI</td>
<td>49048</td>
<td>372</td>
</tr>
<tr>
<td>HuronMemorialHospital</td>
<td>1100SouthVanDyke</td>
<td>BadAxe</td>
<td>MI</td>
<td>48413</td>
<td>64</td>
</tr>
<tr>
<td>MemorialHealthcare</td>
<td>826WestKingStreet</td>
<td>Owosso</td>
<td>MI</td>
<td>48867</td>
<td>115</td>
</tr>
<tr>
<td>BerrienGeneralHospital</td>
<td>6418DeansHillRd</td>
<td>BerrienCenter</td>
<td>MI</td>
<td>49102</td>
<td>55</td>
</tr>
<tr>
<td>WilliamBeaumontHospital-RoyalOa</td>
<td>3601West13MileRoad</td>
<td>RoyalOak</td>
<td>MI</td>
<td>48073</td>
<td>1031</td>
</tr>
<tr>
<td>OtsegoMemorialHospital</td>
<td>825NCenterAvenue</td>
<td>Gaylord</td>
<td>MI</td>
<td>49735</td>
<td>53</td>
</tr>
<tr>
<td>LakelandMedicalCenter</td>
<td>31NorthStJosephAve</td>
<td>Niles</td>
<td>MI</td>
<td>49120</td>
<td>106</td>
</tr>
<tr>
<td>Mclaren-Flint</td>
<td>401SBallenger</td>
<td>Flint</td>
<td>MI</td>
<td>48532</td>
<td>368</td>
</tr>
<tr>
<td>BeaumontHealth-Wayne</td>
<td>33155AnnapolisAvenue</td>
<td>Wayne</td>
<td>MI</td>
<td>48184</td>
<td>259</td>
</tr>
<tr>
<td>HenryFordWyandotteHospital</td>
<td>2333Biddle</td>
<td>Wyandotte</td>
<td>MI</td>
<td>48192</td>
<td>345</td>
</tr>
<tr>
<td>BeaumontHospital-FarmingtonHills</td>
<td>28050GrandRiver</td>
<td>FarmingtonHills</td>
<td>MI</td>
<td>48336</td>
<td>305</td>
</tr>
<tr>
<td>StJosephMercyHospitalAnnArbor</td>
<td>5301EHuronRiverDr</td>
<td>AnnArbor</td>
<td>MI</td>
<td>48106</td>
<td>505</td>
</tr>
<tr>
<td>MuskegonGeneralHospital</td>
<td>1700OakAvenue</td>
<td>Muskegon</td>
<td>MI</td>
<td>49442</td>
<td>127</td>
</tr>
<tr>
<td>StJohnHospital&MedicalCenter</td>
<td>22101Moross</td>
<td>Detroit</td>
<td>MI</td>
<td>48236</td>
<td>625</td>
</tr>
<tr>
<td>MclarenGreaterLansing</td>
<td>401WestGreenlawnAve</td>
<td>Lansing</td>
<td>MI</td>
<td>48910</td>
<td>363</td>
</tr>
<tr>
<td>NorthOttawaCommunityHospital</td>
<td>1309SheldonRoad</td>
<td>GrandHaven</td>
<td>MI</td>
<td>49417</td>
<td>81</td>
</tr>
<tr>
<td>BeaumontHospital-Trenton</td>
<td>5450FortStreet</td>
<td>Trenton</td>
<td>MI</td>
<td>48183</td>
<td>195</td>
</tr>
<tr>
<td>MidmichiganMedicalCenter-Clare</td>
<td>703NMcewanStreet</td>
<td>Clare</td>
<td>MI</td>
<td>48617</td>
<td>64</td>
</tr>
<tr>
<td>BronsonVicksburgHospital</td>
<td>13326NorthBoulevard</td>
<td>Vicksburg</td>
<td>MI</td>
<td>49097</td>
<td>21</td>
</tr>
<tr>
<td>MclarenLapeerRegion</td>
<td>1375NorthMainStreet</td>
<td>Lapeer</td>
<td>MI</td>
<td>48436</td>
<td>183</td>
</tr>
<tr>
<td>StJohnMacomb-OaklandHospital</td>
<td>11800TwelveMileRd</td>
<td>Warren</td>
<td>MI</td>
<td>48093</td>
<td>348</td>
</tr>
<tr>
<td>GenesysRegionalMedicalCtr</td>
<td>1GenesysParkway</td>
<td>GrandBlanc</td>
<td>MI</td>
<td>48439</td>
<td>410</td>
</tr>
<tr>
<td>HenryFordMacombHospital-WarrenCampus</td>
<td>13355ETenMileRd</td>
<td>Warren</td>
<td>MI</td>
<td>48089</td>
<td>203</td>
</tr>
<tr>
<td>MclarenOakland</td>
<td>50NPerryStreet</td>
<td>Pontiac</td>
<td>MI</td>
<td>48342</td>
<td>308</td>
</tr>
<tr>
<td>CarsonCityHospital</td>
<td>406EastElmStreet</td>
<td>CarsonCity</td>
<td>MI</td>
<td>48811</td>
<td>103</td>
</tr>
<tr>
<td>StJosephMercySalineHospital</td>
<td>400WestRussellStreet</td>
<td>Saline</td>
<td>MI</td>
<td>48176</td>
<td>82</td>
</tr>
<tr>
<td>MclarenPortHuron</td>
<td>1221PineGroveAvenue</td>
<td>PortHuron</td>
<td>MI</td>
<td>48060</td>
<td>163</td>
</tr>
<tr>
<td>OaklawnHospital</td>
<td>200NorthMadisonStreet</td>
<td>Marshall</td>
<td>MI</td>
<td>49068</td>
<td>94</td>
</tr>
<tr>
<td>MidmichiganMedicalCtr</td>
<td>4000WellnessDrive</td>
<td>Midland</td>
<td>MI</td>
<td>48670</td>
<td>230</td>
</tr>
<tr>
<td>StJohnMacomb-OaklandHospital-OaklandCenter</td>
<td>27351Dequindre</td>
<td>MadisonHeights</td>
<td>MI</td>
<td>48071</td>
<td>154</td>
</tr>
<tr>
<td>MclarenMacomb</td>
<td>1000Harrington</td>
<td>MtClemens</td>
<td>MI</td>
<td>48043</td>
<td>288</td>
</tr>
<tr>
<td>EdwardWSparrowHospital</td>
<td>1215EMichiganAve</td>
<td>Lansing</td>
<td>MI</td>
<td>48912</td>
<td>617</td>
</tr>
<tr>
<td>MetropolitanHospital</td>
<td>5900ByronCenterAveSw</td>
<td>Wyoming</td>
<td>MI</td>
<td>49519</td>
<td>208</td>
</tr>
<tr>
<td>ChippewaCountyWarMemorialHospita</td>
<td>500OsborneBoulevard</td>
<td>SaultSteMarie</td>
<td>MI</td>
<td>49783</td>
<td>82</td>
</tr>
<tr>
<td>StJohnRiverDistrictHospital</td>
<td>4100RiverRoad</td>
<td>EastChina</td>
<td>MI</td>
<td>48054</td>
<td>68</td>
</tr>
<tr>
<td>GardenCityHospital</td>
<td>6245InksterRd</td>
<td>GardenCity</td>
<td>MI</td>
<td>48135</td>
<td>323</td>
</tr>
<tr>
<td>CrittentonHospitalMedicalCenter</td>
<td>1101WUniversityDr</td>
<td>Rochester</td>
<td>MI</td>
<td>48307</td>
<td>290</td>
</tr>
<tr>
<td>StJohnNorthShoresHospital</td>
<td>26755BallardRoad</td>
<td>HarrisonTownship</td>
<td>MI</td>
<td>48045</td>
<td>96</td>
</tr>
<tr>
<td>ChelseaCommunityHospital</td>
<td>775SouthMainStreet</td>
<td>Chelsea</td>
<td>MI</td>
<td>48118</td>
<td>83</td>
</tr>
<tr>
<td>WilliamBeaumontHospital-Troy</td>
<td>44201Dequindre</td>
<td>Troy</td>
<td>MI</td>
<td>48098</td>
<td>254</td>
</tr>
<tr>
<td>BeaumontHospital-Taylor</td>
<td>10000TelegraphRd</td>
<td>Taylor</td>
<td>MI</td>
<td>48180</td>
<td>163</td>
</tr>
<tr>
<td>DetroitReceivingHospital&UnivHealthCenter</td>
<td>4201StAntoineSt-3m</td>
<td>Detroit</td>
<td>MI</td>
<td>48201</td>
<td>320</td>
</tr>
<tr>
<td>HuronValley-SinaiHospital</td>
<td>OneWilliamCarlsDrive</td>
<td>CommerceTownship</td>
<td>MI</td>
<td>48382</td>
<td>153</td>
</tr>
<tr>
<td>StJohnBrighton</td>
<td>12851EastGrandRiverAvenue</td>
<td>Brighton</td>
<td>MI</td>
<td>48116</td>
<td>63</td>
</tr>
<tr>
<td>KarmanosCancerHospital</td>
<td>4100JohnR</td>
<td>Detroit</td>
<td>MI</td>
<td>48201</td>
<td>123</td>
</tr>
<tr>
<td>HenryFordWestBloomfieldHospital</td>
<td>1FordPlace</td>
<td>Detroit</td>
<td>MI</td>
<td>48202</td>
<td>191</td>
</tr>
<tr>
<td>MunsonHealthcareManisteeHospital</td>
<td>1465EParkdaleAve</td>
<td>Manistee</td>
<td>MI</td>
<td>49660</td>
<td>25</td>
</tr>
<tr>
<td>PaulOliverMemorialHospital</td>
<td>224ParkAvenue</td>
<td>Frankfort</td>
<td>MI</td>
<td>49635</td>
<td>8</td>
</tr>
<tr>
<td>SchoolcraftMemorialHospital</td>
<td>7870wUsHwy2</td>
<td>Manistique</td>
<td>MI</td>
<td>49854</td>
<td>25</td>
</tr>
<tr>
<td>StandishCommunityHospital</td>
<td>805WestCedarStreet</td>
<td>Standish</td>
<td>MI</td>
<td>48658</td>
<td>25</td>
</tr>
<tr>
<td>MackinacStraitsHealthSystemInc</td>
<td>1140NorthStateStreet</td>
<td>StIgnace</td>
<td>MI</td>
<td>49781</td>
<td>15</td>
</tr>
<tr>
<td>MunisingMemorialHospital</td>
<td>1500SandPointRd</td>
<td>Munising</td>
<td>MI</td>
<td>49862</td>
<td>25</td>
</tr>
<tr>
<td>AspirusOntonagonHospital</td>
<td>601SouthSeventhStreet</td>
<td>Ontonagon</td>
<td>MI</td>
<td>49953</td>
<td>25</td>
</tr>
<tr>
<td>ScheurerHospital</td>
<td>170NorthCasevilleRoad</td>
<td>Pigeon</td>
<td>MI</td>
<td>48755</td>
<td>25</td>
</tr>
<tr>
<td>DeckervilleCommunityHospital</td>
<td>3559PineStreet</td>
<td>Deckerville</td>
<td>MI</td>
<td>48427</td>
<td>15</td>
</tr>
<tr>
<td>SheridanCommunityHospital</td>
<td>301NMainStreet</td>
<td>Sheridan</td>
<td>MI</td>
<td>48884</td>
<td>25</td>
</tr>
<tr>
<td>HarborBeachCommunityHospital</td>
<td>210SouthFirstStreet</td>
<td>HarborBeach</td>
<td>MI</td>
<td>48441</td>
<td>17</td>
</tr>
<tr>
<td>MckenzieMemorialHospital</td>
<td>120DelawareStreet</td>
<td>Sandusky</td>
<td>MI</td>
<td>48471</td>
<td>25</td>
</tr>
<tr>
<td>BorgessLeeMemorialHospital</td>
<td>420WestHigh</td>
<td>Dowagiac</td>
<td>MI</td>
<td>49047</td>
<td>25</td>
</tr>
<tr>
<td>Hills&DalesGeneralHospital</td>
<td>4675HillStreet</td>
<td>CassCity</td>
<td>MI</td>
<td>48726</td>
<td>25</td>
</tr>
<tr>
<td>KelseyMemorialHospital</td>
<td>418WashingtonAvenue</td>
<td>Lakeview</td>
<td>MI</td>
<td>48850</td>
<td>25</td>
</tr>
<tr>
<td>AspirusIronRiverHopsital&Clinic</td>
<td>1400WestIceLakeRoad</td>
<td>IronRiver</td>
<td>MI</td>
<td>49935</td>
<td>25</td>
</tr>
<tr>
<td>AspirusKeweenawHospital</td>
<td>205OceolaSt</td>
<td>Laurium</td>
<td>MI</td>
<td>49913</td>
<td>25</td>
</tr>
<tr>
<td>Mh-LakeshoreCampus</td>
<td>72SouthStateStreet</td>
<td>Shelby</td>
<td>MI</td>
<td>49455</td>
<td>24</td>
</tr>
<tr>
<td>BellMemorialHospital</td>
<td>901LakeshoreDrive</td>
<td>Ishpeming</td>
<td>MI</td>
<td>49849</td>
<td>25</td>
</tr>
<tr>
<td>MunsonHealthcareCharlevoixHospita</td>
<td>14700LakeshoreDrive</td>
<td>Charlevoix</td>
<td>MI</td>
<td>49720</td>
<td>25</td>
</tr>
<tr>
<td>SpectrumHealthReedCity</td>
<td>300PattersonRoad</td>
<td>ReedCity</td>
<td>MI</td>
<td>49677</td>
<td>25</td>
</tr>
<tr>
<td>EatonRapidsMedicalCenter</td>
<td>1500SMainSt</td>
<td>EatonRapids</td>
<td>MI</td>
<td>48827</td>
<td>25</td>
</tr>
<tr>
<td>MidmichiganMedicalCenter-Gladwin</td>
<td>515QuarterSt</td>
<td>Gladwin</td>
<td>MI</td>
<td>48624</td>
<td>25</td>
</tr>
<tr>
<td>SparrowClintonHospital</td>
<td>805SOakland</td>
<td>StJohns</td>
<td>MI</td>
<td>48879</td>
<td>25</td>
</tr>
<tr>
<td>HayesGreenBeachMemorialHospital</td>
<td>321EastHarrisStreet</td>
<td>Charlotte</td>
<td>MI</td>
<td>48813</td>
<td>25</td>
</tr>
<tr>
<td>AlleganGeneralHospital</td>
<td>555LinnStreet</td>
<td>Allegan</td>
<td>MI</td>
<td>49010</td>
<td>25</td>
</tr>
<tr>
<td>CaroCommunityHospital</td>
<td>401NHooperSt</td>
<td>Caro</td>
<td>MI</td>
<td>48723</td>
<td>25</td>
</tr>
<tr>
<td>MarletteRegionalHospital</td>
<td>2770MainStreet</td>
<td>Marlette</td>
<td>MI</td>
<td>48453</td>
<td>25</td>
</tr>
<tr>
<td>SparrowIoniaHospital</td>
<td>479Lafayette</td>
<td>Ionia</td>
<td>MI</td>
<td>48846</td>
<td>25</td>
</tr>
<tr>
<td>BronsonLakeviewHospital</td>
<td>408Hazen</td>
<td>PawPaw</td>
<td>MI</td>
<td>49079</td>
<td>25</td>
</tr>
<tr>
<td>AspirusIronwoodHospital</td>
<td>N10561GrandViewLane</td>
<td>Ironwood</td>
<td>MI</td>
<td>49938</td>
<td>25</td>
</tr>
<tr>
<td>HerrickMedicalCenter</td>
<td>500EPottawatamieStreet</td>
<td>Tecumseh</td>
<td>MI</td>
<td>49286</td>
<td>25</td>
</tr>
<tr>
<td>CheboyganMemorialHospital</td>
<td>748SMain</td>
<td>Cheboygan</td>
<td>MI</td>
<td>49721</td>
<td>25</td>
</tr>
<tr>
<td>StFrancisHospital</td>
<td>3410LudingtonStreet</td>
<td>Escanaba</td>
<td>MI</td>
<td>49829</td>
<td>25</td>
</tr>
<tr>
<td>SpectrumHealthGerber</td>
<td>212SSullivan</td>
<td>Fremont</td>
<td>MI</td>
<td>49412</td>
<td>61</td>
</tr>
<tr>
<td>ChildrensHospitalOfMichigan</td>
<td>3901Beaubien</td>
<td>Detroit</td>
<td>MI</td>
<td>48201</td>
<td>228</td>
</tr>
<tr>
<td>NorthMemorialHealthCare</td>
<td>3300OakdaveAvenueNorth</td>
<td>Robbinsdale</td>
<td>MN</td>
<td>55422</td>
<td>518</td>
</tr>
<tr>
<td>StMarysMedicalCenter</td>
<td>407EastThirdStreet</td>
<td>Duluth</td>
<td>MN</td>
<td>55805</td>
<td>380</td>
</tr>
<tr>
<td>HennepinCountyMedicalCenter</td>
<td>701ParkAveP-1</td>
<td>Minneapolis</td>
<td>MN</td>
<td>55415</td>
<td>894</td>
</tr>
<tr>
<td>OlmstedMedicalCenter</td>
<td>1650FourthStreet</td>
<td>Rochester</td>
<td>MN</td>
<td>55904</td>
<td>61</td>
</tr>
<tr>
<td>MayoClinicHospitalRochester</td>
<td>1216SecondStreetSw</td>
<td>Rochester</td>
<td>MN</td>
<td>55905</td>
<td>2059</td>
</tr>
<tr>
<td>MayoClinicHealthSystem-RedWing</td>
<td>701HewittBlvd</td>
<td>RedWing</td>
<td>MN</td>
<td>55066</td>
<td>50</td>
</tr>
<tr>
<td>SmdcMedicalCenter</td>
<td>502East2ndStreet</td>
<td>Duluth</td>
<td>MN</td>
<td>55805</td>
<td>165</td>
</tr>
<tr>
<td>CambridgeMedicalCenter</td>
<td>701SouthDellwood</td>
<td>Cambridge</td>
<td>MN</td>
<td>55008</td>
<td>86</td>
</tr>
<tr>
<td>SanfordRegionalHospitalWorthingto</td>
<td>1018SixthAvenue</td>
<td>Worthington</td>
<td>MN</td>
<td>56187</td>
<td>55</td>
</tr>
<tr>
<td>StCloudHospital</td>
<td>14066thAvenueNorth</td>
<td>StCloud</td>
<td>MN</td>
<td>56303</td>
<td>489</td>
</tr>
<tr>
<td>UnitedHospital</td>
<td>333SmithAvenueNorth</td>
<td>SaintPaul</td>
<td>MN</td>
<td>55102</td>
<td>546</td>
</tr>
<tr>
<td>RangeRegionalHealthServices</td>
<td>750East34thStreet</td>
<td>Hibbing</td>
<td>MN</td>
<td>55746</td>
<td>175</td>
</tr>
<tr>
<td>MayoClnicHlthSys-AlbrtLeaAustin</td>
<td>10001stDriveNw</td>
<td>Austin</td>
<td>MN</td>
<td>55912</td>
<td>181</td>
</tr>
<tr>
<td>WinonaHealthServices</td>
<td>855MankatoAve</td>
<td>Winona</td>
<td>MN</td>
<td>55987</td>
<td>99</td>
</tr>
<tr>
<td>StLukesHospitalOfDuluth</td>
<td>915EastFirstStreet</td>
<td>Duluth</td>
<td>MN</td>
<td>55805</td>
<td>267</td>
</tr>
<tr>
<td>FairviewLakesRegionalMedicalCtr</td>
<td>5200FairviewBoulevard</td>
<td>Wyoming</td>
<td>MN</td>
<td>55092</td>
<td>61</td>
</tr>
<tr>
<td>LakeRegionHealthcare</td>
<td>712SouthCascadeStreet</td>
<td>FergusFalls</td>
<td>MN</td>
<td>56538</td>
<td>100</td>
</tr>
<tr>
<td>ParkNicolletMethodistHospital</td>
<td>6500ExcelsiorBlvd</td>
<td>StLouisPark</td>
<td>MN</td>
<td>55426</td>
<td>426</td>
</tr>
<tr>
<td>RidgeviewMedicalCenter</td>
<td>500SouthMapleStreet</td>
<td>Waconia</td>
<td>MN</td>
<td>55387</td>
<td>109</td>
</tr>
<tr>
<td>AbbottNorthwesternHospital</td>
<td>800East28thStreet</td>
<td>Minneapolis</td>
<td>MN</td>
<td>55407</td>
<td>996</td>
</tr>
<tr>
<td>ReginaHospital</td>
<td>1175NiningerRoad</td>
<td>Hastings</td>
<td>MN</td>
<td>55033</td>
<td>57</td>
</tr>
<tr>
<td>MayoClinicMethodistHospital</td>
<td>201WestCenterStreet</td>
<td>Rochester</td>
<td>MN</td>
<td>55902</td>
<td>794</td>
</tr>
<tr>
<td>StJosephsHospital</td>
<td>45West10thStreet</td>
<td>SaintPaul</td>
<td>MN</td>
<td>55102</td>
<td>401</td>
</tr>
<tr>
<td>GrandItascaClinicAndHospital</td>
<td>1601GolfCourseRoad</td>
<td>GrandRapids</td>
<td>MN</td>
<td>55744</td>
<td>64</td>
</tr>
<tr>
<td>LakeviewMemorial</td>
<td>927WestChurchillStreet</td>
<td>Stillwater</td>
<td>MN</td>
<td>55082</td>
<td>97</td>
</tr>
<tr>
<td>OwatonnaHospital</td>
<td>2250Nw26thStreet</td>
<td>Owatonna</td>
<td>MN</td>
<td>55060</td>
<td>77</td>
</tr>
<tr>
<td>DistrictOneHospital</td>
<td>200StateAvenue</td>
<td>Faribault</td>
<td>MN</td>
<td>55021</td>
<td>99</td>
</tr>
<tr>
<td>StJosephsMedicalCenter</td>
<td>523NorthThirdStreet</td>
<td>Brainerd</td>
<td>MN</td>
<td>56401</td>
<td>162</td>
</tr>
<tr>
<td>BuffaloHospital</td>
<td>303CatlinStreet</td>
<td>Buffalo</td>
<td>MN</td>
<td>55313</td>
<td>65</td>
</tr>
<tr>
<td>FairviewSouthdaleHospital</td>
<td>6401FranceAvenue</td>
<td>Edina</td>
<td>MN</td>
<td>55435</td>
<td>390</td>
</tr>
<tr>
<td>UniversityOfMinnesotaMedicalCtr</td>
<td>2450RiversideAvenue</td>
<td>Minneapolis</td>
<td>MN</td>
<td>55426</td>
<td>1700</td>
</tr>
<tr>
<td>EssentiaHealthVirginia</td>
<td>9019thStreetNorth</td>
<td>Virginia</td>
<td>MN</td>
<td>55792</td>
<td>83</td>
</tr>
<tr>
<td>CarrisHealth</td>
<td>301BeckerAvenueSw</td>
<td>Willmar</td>
<td>MN</td>
<td>56201</td>
<td>136</td>
</tr>
<tr>
<td>MayoClinicHealthSystemMankatko</td>
<td>1025MarshStreet</td>
<td>Mankato</td>
<td>MN</td>
<td>56002</td>
<td>272</td>
</tr>
<tr>
<td>SanfordBemidji</td>
<td>1300AnneStreetNw</td>
<td>Bemidji</td>
<td>MN</td>
<td>56601</td>
<td>118</td>
</tr>
<tr>
<td>StMarysRegionalHealthCenter</td>
<td>1027WashingtonAvenue</td>
<td>DetroitLakes</td>
<td>MN</td>
<td>56501</td>
<td>87</td>
</tr>
<tr>
<td>StFrancisRegionalMedicalCenter</td>
<td>1455StFrancisAvenue</td>
<td>Shakopee</td>
<td>MN</td>
<td>55379</td>
<td>93</td>
</tr>
<tr>
<td>RegionsHospital</td>
<td>640NJacksonStreet</td>
<td>StPaul</td>
<td>MN</td>
<td>55101</td>
<td>480</td>
</tr>
<tr>
<td>MercyHospital</td>
<td>4050CoonRapidsBlvd</td>
<td>CoonRapids</td>
<td>MN</td>
<td>55433</td>
<td>573</td>
</tr>
<tr>
<td>MayoClinicHealthSystem-Austin</td>
<td>1000FirstDriveNorthwest</td>
<td>Austin</td>
<td>MN</td>
<td>55912</td>
<td>82</td>
</tr>
<tr>
<td>UnityHospital</td>
<td>550OsborneRoad</td>
<td>Fridley</td>
<td>MN</td>
<td>55432</td>
<td>275</td>
</tr>
<tr>
<td>FairviewNorthlandReg</td>
<td>911NorthlandDr</td>
<td>Princeton</td>
<td>MN</td>
<td>55371</td>
<td>54</td>
</tr>
<tr>
<td>MayoClinicHealthSystem-Fairmont</td>
<td>835JohnsonStreet</td>
<td>Fairmont</td>
<td>MN</td>
<td>56031</td>
<td>57</td>
</tr>
<tr>
<td>HutchinsonHealthCare</td>
<td>1095Highway15South</td>
<td>Hutchinson</td>
<td>MN</td>
<td>55350</td>
<td>66</td>
</tr>
<tr>
<td>PhillipsEyeInstitute</td>
<td>2215ParkAvenue</td>
<td>Minneapolis</td>
<td>MN</td>
<td>55404</td>
<td>20</td>
</tr>
<tr>
<td>FairviewRidgesHospital</td>
<td>201ENicolletBlvd</td>
<td>Burnsville</td>
<td>MN</td>
<td>55337</td>
<td>150</td>
</tr>
<tr>
<td>HealtheastStJohnsHospital</td>
<td>1575BeamAvenue</td>
<td>Maplewood</td>
<td>MN</td>
<td>55109</td>
<td>184</td>
</tr>
<tr>
<td>HealtheastWoodwindsHospital</td>
<td>1925WoodwindsDrive</td>
<td>Woodbury</td>
<td>MN</td>
<td>55125</td>
<td>86</td>
</tr>
<tr>
<td>MapleGroveHospital</td>
<td>9875HospitalDrive</td>
<td>MapleGrove</td>
<td>MN</td>
<td>55369</td>
<td>90</td>
</tr>
<tr>
<td>LakewoodHealthCenter</td>
<td>600MainAvenueS</td>
<td>Baudette</td>
<td>MN</td>
<td>56623</td>
<td>15</td>
</tr>
<tr>
<td>SanfordMedicalCenterWestbrook</td>
<td>920BellAvenue</td>
<td>Westbrook</td>
<td>MN</td>
<td>56183</td>
<td>8</td>
</tr>
<tr>
<td>SanfordHospitalTracy</td>
<td>251FifthStreetEast</td>
<td>Tracy</td>
<td>MN</td>
<td>56175</td>
<td>25</td>
</tr>
<tr>
<td>SanfordMedicalCenterWheaton</td>
<td>40112thStreetNorth</td>
<td>Wheaton</td>
<td>MN</td>
<td>56296</td>
<td>25</td>
</tr>
<tr>
<td>RiverwoodHealthcareCenter</td>
<td>200BunkerHillDrive</td>
<td>Aitkin</td>
<td>MN</td>
<td>56431</td>
<td>31</td>
</tr>
<tr>
<td>LakeViewMemorialHospital</td>
<td>11thAvenue&4thStreet</td>
<td>TwoHarbors</td>
<td>MN</td>
<td>55616</td>
<td>25</td>
</tr>
<tr>
<td>PineMedicalCenter</td>
<td>109CourtAvenueSouth</td>
<td>Sandstone</td>
<td>MN</td>
<td>55072</td>
<td>35</td>
</tr>
<tr>
<td>SibleyMedicalCenter</td>
<td>601WestChandler</td>
<td>Arlington</td>
<td>MN</td>
<td>55307</td>
<td>20</td>
</tr>
<tr>
<td>BridgesMedicalCenter</td>
<td>2019thStreetWest</td>
<td>Ada</td>
<td>MN</td>
<td>56510</td>
<td>14</td>
</tr>
<tr>
<td>SanfordMedicalCenterJackson</td>
<td>1430NorthHighway</td>
<td>Jackson</td>
<td>MN</td>
<td>56143</td>
<td>20</td>
</tr>
<tr>
<td>Ely-BloomensonCommunityHospital</td>
<td>328WestConan</td>
<td>Ely</td>
<td>MN</td>
<td>55731</td>
<td>21</td>
</tr>
<tr>
<td>RiverviewHealthcareAssociation</td>
<td>123SouthMinnesota</td>
<td>Crookston</td>
<td>MN</td>
<td>56716</td>
<td>49</td>
</tr>
<tr>
<td>GracevilleHealthCenter</td>
<td>115WestSecondStreet</td>
<td>Graceville</td>
<td>MN</td>
<td>56240</td>
<td>15</td>
</tr>
<tr>
<td>IntlFallsMemorialHospital</td>
<td>1400Highway71</td>
<td>InternationalFalls</td>
<td>MN</td>
<td>56649</td>
<td>25</td>
</tr>
<tr>
<td>MadeliaCommunityHospital</td>
<td>121DrewAveSe</td>
<td>Madelia</td>
<td>MN</td>
<td>56062</td>
<td>25</td>
</tr>
<tr>
<td>LongPrairieMemorialHospital</td>
<td>50CentracareDrive</td>
<td>LongPrairie</td>
<td>MN</td>
<td>56347</td>
<td>34</td>
</tr>
<tr>
<td>SanfordBagleyMedicalCenter</td>
<td>2034thStreetNw</td>
<td>Bagley</td>
<td>MN</td>
<td>56621</td>
<td>25</td>
</tr>
<tr>
<td>LakewoodHealthSystem</td>
<td>49725County83</td>
<td>Staples</td>
<td>MN</td>
<td>56479</td>
<td>37</td>
</tr>
<tr>
<td>MelroseAreaHospitalCentracare</td>
<td>11North5thAvenueWest</td>
<td>Melrose</td>
<td>MN</td>
<td>56352</td>
<td>28</td>
</tr>
<tr>
<td>AlbanyAreaHospital</td>
<td>300ThirdAvenue</td>
<td>Albany</td>
<td>MN</td>
<td>56307</td>
<td>17</td>
</tr>
<tr>
<td>MayoClinicHealthSys-StJames</td>
<td>1101Moulton&ParsonsDrive</td>
<td>StJames</td>
<td>MN</td>
<td>56081</td>
<td>25</td>
</tr>
<tr>
<td>StElizabethHospOfWabashaInc</td>
<td>1200FifthGrantBlvdWest</td>
<td>Wabasha</td>
<td>MN</td>
<td>55981</td>
<td>25</td>
</tr>
<tr>
<td>KittsonMemorialHospital</td>
<td>1010SouthBirch</td>
<td>Hallock</td>
<td>MN</td>
<td>56728</td>
<td>15</td>
</tr>
<tr>
<td>NorthValleyHealthCenter</td>
<td>300WestGoodSamaritanDrive</td>
<td>Warren</td>
<td>MN</td>
<td>56762</td>
<td>12</td>
</tr>
<tr>
<td>MayoClnicHealthSystem-LakeCity</td>
<td>500WestGrantSt</td>
<td>LakeCity</td>
<td>MN</td>
<td>55041</td>
<td>18</td>
</tr>
<tr>
<td>HendricksCommunityHospitalAssoc</td>
<td>503EastLincolnStreet</td>
<td>Hendricks</td>
<td>MN</td>
<td>56136</td>
<td>24</td>
</tr>
<tr>
<td>NorthernPinesMedicalCenter</td>
<td>5211Highway110</td>
<td>Aurora</td>
<td>MN</td>
<td>55705</td>
<td>16</td>
</tr>
<tr>
<td>LifecareMedicalCenter</td>
<td>715DelmoreDrive</td>
<td>Roseau</td>
<td>MN</td>
<td>56751</td>
<td>15</td>
</tr>
<tr>
<td>MayoClinicHealthSystem-Waseca</td>
<td>501NStateStreet</td>
<td>Waseca</td>
<td>MN</td>
<td>56093</td>
<td>25</td>
</tr>
<tr>
<td>CannonFallsMedicalCenter-Mayo</td>
<td>32021County24Boulevard</td>
<td>CannonFalls</td>
<td>MN</td>
<td>55009</td>
<td>15</td>
</tr>
<tr>
<td>SanfordHospitalCanby</td>
<td>112SaintOlafAvenue</td>
<td>Canby</td>
<td>MN</td>
<td>56220</td>
<td>29</td>
</tr>
<tr>
<td>TylerHealthcareCenter</td>
<td>240WillowStreet</td>
<td>Tyler</td>
<td>MN</td>
<td>56178</td>
<td>20</td>
</tr>
<tr>
<td>PaynesvilleAreaHospital</td>
<td>200FirstStreetWest</td>
<td>Paynesville</td>
<td>MN</td>
<td>56362</td>
<td>30</td>
</tr>
<tr>
<td>MayoClinicHlthSys-Springfield</td>
<td>765NorthJackson</td>
<td>Springfield</td>
<td>MN</td>
<td>56087</td>
<td>24</td>
</tr>
<tr>
<td>CuyunaRegionalMedicalCenter</td>
<td>320EastMainStreet</td>
<td>Crosby</td>
<td>MN</td>
<td>56441</td>
<td>42</td>
</tr>
<tr>
<td>TriCountyHospital</td>
<td>415JeffersonStreetNorth</td>
<td>Wadena</td>
<td>MN</td>
<td>56482</td>
<td>49</td>
</tr>
<tr>
<td>GlencoeRegionalHealthServices</td>
<td>705East18thStreeet</td>
<td>Glencoe</td>
<td>MN</td>
<td>55336</td>
<td>49</td>
</tr>
<tr>
<td>MilleLacsHospital</td>
<td>200NorthElmSt</td>
<td>Onamia</td>
<td>MN</td>
<td>56359</td>
<td>31</td>
</tr>
<tr>
<td>FirstCareMedicalServices</td>
<td>900HilligossBoulevardSe</td>
<td>Fosston</td>
<td>MN</td>
<td>56542</td>
<td>43</td>
</tr>
<tr>
<td>AveraMarshallRegionalMedicalCtr</td>
<td>300SouthBruceStreet</td>
<td>Marshall</td>
<td>MN</td>
<td>56258</td>
<td>25</td>
</tr>
<tr>
<td>DeerRiverHealthcareCenter</td>
<td>11510thAvenueNe</td>
<td>DeerRiver</td>
<td>MN</td>
<td>56636</td>
<td>20</td>
</tr>
<tr>
<td>MayoClinicHealthSys-NewPrague</td>
<td>301SecondStreet</td>
<td>NewPrague</td>
<td>MN</td>
<td>56071</td>
<td>25</td>
</tr>
<tr>
<td>Cch-Monticello</td>
<td>1013HartBoulevard</td>
<td>Monticello</td>
<td>MN</td>
<td>55362</td>
<td>36</td>
</tr>
<tr>
<td>StevensCommunityMedicalCenter</td>
<td>400East1stStreet</td>
<td>Morris</td>
<td>MN</td>
<td>56267</td>
<td>54</td>
</tr>
<tr>
<td>CommunityMemorialHospital</td>
<td>512SkylineBoulevard</td>
<td>Cloquet</td>
<td>MN</td>
<td>55720</td>
<td>36</td>
</tr>
<tr>
<td>Cch-SaukCentre</td>
<td>125NorthElmStreet</td>
<td>SaukCentre</td>
<td>MN</td>
<td>56378</td>
<td>25</td>
</tr>
<tr>
<td>UnitedHospitalDistrict</td>
<td>515SouthMooreStreet</td>
<td>BlueEarth</td>
<td>MN</td>
<td>56013</td>
<td>43</td>
</tr>
<tr>
<td>StGabrielsHospital</td>
<td>815Se2ndStreet</td>
<td>LittleFalls</td>
<td>MN</td>
<td>56345</td>
<td>49</td>
</tr>
<tr>
<td>SanfordHospitalLuverne</td>
<td>1000NKniss</td>
<td>Luverne</td>
<td>MN</td>
<td>56156</td>
<td>28</td>
</tr>
<tr>
<td>MadisonLutheranHome</td>
<td>F</td>
<td>Madison</td>
<td>MN</td>
<td>56256</td>
<td>12</td>
</tr>
<tr>
<td>MinnesotaValleyHealthCenterInc</td>
<td>621SouthFourthStreet</td>
<td>LeSueur</td>
<td>MN</td>
<td>56058</td>
<td>15</td>
</tr>
<tr>
<td>StFrancisMedicalCenter</td>
<td>2400StFrancisDrive</td>
<td>Breckenridge</td>
<td>MN</td>
<td>56520</td>
<td>25</td>
</tr>
<tr>
<td>NewUlmMedicalCenter</td>
<td>1324FifthStreetNorth</td>
<td>NewUlm</td>
<td>MN</td>
<td>56073</td>
<td>62</td>
</tr>
<tr>
<td>PrairieRidgeHospital</td>
<td>1411Highway79East</td>
<td>ElbowLake</td>
<td>MN</td>
<td>56531</td>
<td>10</td>
</tr>
<tr>
<td>StJosephsAreaHealthServices</td>
<td>600PleasantDrive</td>
<td>ParkRapids</td>
<td>MN</td>
<td>56470</td>
<td>50</td>
</tr>
<tr>
<td>SanfordThiefRiverFalls</td>
<td>3001SanfordParkway</td>
<td>ThiefRiverFalls</td>
<td>MN</td>
<td>56701</td>
<td>36</td>
</tr>
<tr>
<td>GilletteChildrensSpecialtyHealth</td>
<td>200EastUniversity</td>
<td>StPaul</td>
<td>MN</td>
<td>55101</td>
<td>60</td>
</tr>
<tr>
<td>ChildrensHospital/ClinicStPaul</td>
<td>345NorthSmithAvenue</td>
<td>SaintPaul</td>
<td>MN</td>
<td>55102</td>
<td>126</td>
</tr>
<tr>
<td>ChildrensHealthCare</td>
<td>2525ChicagoAvenueSouth</td>
<td>Minneapolis</td>
<td>MN</td>
<td>55404</td>
<td>279</td>
</tr>
<tr>
<td>ShrinersHospitalsForChildren</td>
<td>2025EastRiverParkway</td>
<td>Minneapolis</td>
<td>MN</td>
<td>55414</td>
<td>40</td>
</tr>
<tr>
<td>TishomingoHealthServices</td>
<td>1777CurtisDrive</td>
<td>Iuka</td>
<td>MS</td>
<td>38852</td>
<td>48</td>
</tr>
<tr>
<td>NorthMississippiMedicalCenter</td>
<td>830SouthGlosterStreet</td>
<td>Tupelo</td>
<td>MS</td>
<td>38801</td>
<td>650</td>
</tr>
<tr>
<td>BaptistMemHospitalUnionCounty</td>
<td>Highway30West</td>
<td>NewAlbany</td>
<td>MS</td>
<td>38652</td>
<td>153</td>
</tr>
<tr>
<td>WebsterHealthServices</td>
<td>70MedicalPlaza</td>
<td>Eupora</td>
<td>MS</td>
<td>39744</td>
<td>43</td>
</tr>
<tr>
<td>WinstonMedicalCenter</td>
<td>MainStreet</td>
<td>Louisville</td>
<td>MS</td>
<td>39339</td>
<td>41</td>
</tr>
<tr>
<td>BaptistMemHospitalNorthMiss</td>
<td>2301SouthLamarBoulevard</td>
<td>Oxford</td>
<td>MS</td>
<td>38655</td>
<td>217</td>
</tr>
<tr>
<td>BaptistMemHospitalBooneville</td>
<td>100HospitalStreet</td>
<td>Booneville</td>
<td>MS</td>
<td>38829</td>
<td>114</td>
</tr>
<tr>
<td>StDominic-JacksonMemorialHosp</td>
<td>969LakelandDrive</td>
<td>Jackson</td>
<td>MS</td>
<td>39216</td>
<td>571</td>
</tr>
<tr>
<td>BeachamMemorialHospital</td>
<td>205NCherrySt</td>
<td>Magnolia</td>
<td>MS</td>
<td>39652</td>
<td>37</td>
</tr>
<tr>
<td>KingsDaughtersMedicalCenter</td>
<td>427Highway51North</td>
<td>Brookhaven</td>
<td>MS</td>
<td>39601</td>
<td>122</td>
</tr>
<tr>
<td>ClayCountyMedicalCorporation</td>
<td>835MedicalCenterDrive</td>
<td>WestPoint</td>
<td>MS</td>
<td>39773</td>
<td>60</td>
</tr>
<tr>
<td>RushFoundationHospital</td>
<td>131419thAvenue</td>
<td>Meridian</td>
<td>MS</td>
<td>39301</td>
<td>215</td>
</tr>
<tr>
<td>AndersonRegionalMedCtr-SouthCamp</td>
<td>1102ConstitutionAvenue</td>
<td>Meridian</td>
<td>MS</td>
<td>39301</td>
<td>140</td>
</tr>
<tr>
<td>BaptistMemHospitalGoldenTriangle</td>
<td>2520FifthStreetNorth</td>
<td>Columbus</td>
<td>MS</td>
<td>39701</td>
<td>328</td>
</tr>
<tr>
<td>MsBaptistMedicalCenter</td>
<td>1225NorthStateSt</td>
<td>Jackson</td>
<td>MS</td>
<td>39202</td>
<td>639</td>
</tr>
<tr>
<td>JeffAndersonRegionalMedicalCente</td>
<td>212414thStreet</td>
<td>Meridian</td>
<td>MS</td>
<td>39301</td>
<td>260</td>
</tr>
<tr>
<td>MageeGeneralHospital</td>
<td>300SeThirdAvenue</td>
<td>Magee</td>
<td>MS</td>
<td>39111</td>
<td>64</td>
</tr>
<tr>
<td>BaptistMemHospitalDesoto</td>
<td>7601Southcrest</td>
<td>Southaven</td>
<td>MS</td>
<td>38671</td>
<td>161</td>
</tr>
<tr>
<td>MississippiMethodistRehabCenter</td>
<td>1350EWoodrowWilson</td>
<td>Jackson</td>
<td>MS</td>
<td>39216</td>
<td>124</td>
</tr>
<tr>
<td>MethodistH/COliveBranchHospt</td>
<td>4250BethelRoad</td>
<td>OliveBranch</td>
<td>MS</td>
<td>38654</td>
<td>60</td>
</tr>
<tr>
<td>LackeyMemorialHospital</td>
<td>330NBroadStreet</td>
<td>Forest</td>
<td>MS</td>
<td>39074</td>
<td>35</td>
</tr>
<tr>
<td>PontotocHealthServices</td>
<td>176SouthMain</td>
<td>Pontotoc</td>
<td>MS</td>
<td>38863</td>
<td>25</td>
</tr>
<tr>
<td>BaptistMedicalCenterYazoo</td>
<td>823GrandAvenue</td>
<td>YazooCity</td>
<td>MS</td>
<td>39194</td>
<td>35</td>
</tr>
<tr>
<td>BaptistMedicalCenter-LeakeInc</td>
<td>1100Highway16East</td>
<td>Carthage</td>
<td>MS</td>
<td>39051</td>
<td>25</td>
</tr>
<tr>
<td>HcWatkinsMemorialHospital</td>
<td>605SArchusaAvenue</td>
<td>Quitman</td>
<td>MS</td>
<td>39355</td>
<td>25</td>
</tr>
<tr>
<td>SimpsonGeneralHospitalCah</td>
<td>1842SimsponHwy149</td>
<td>Mendenhall</td>
<td>MS</td>
<td>39114</td>
<td>35</td>
</tr>
<tr>
<td>LairdHospital</td>
<td>25117Hwy15</td>
<td>Union</td>
<td>MS</td>
<td>39365</td>
<td>25</td>
</tr>
<tr>
<td>ScottRegionalHospital</td>
<td>317Highway13South</td>
<td>Morton</td>
<td>MS</td>
<td>39117</td>
<td>30</td>
</tr>
<tr>
<td>JeffersonDavisCommunityHospitalCah</td>
<td>1102RoseStreet</td>
<td>Prentiss</td>
<td>MS</td>
<td>39474</td>
<td>35</td>
</tr>
<tr>
<td>CalhounHealthServices</td>
<td>140BurkeCalhounCityRoad</td>
<td>CalhounCity</td>
<td>MS</td>
<td>38916</td>
<td>30</td>
</tr>
<tr>
<td>JohnCStennisMemorialHospital</td>
<td>14365Highway16West</td>
<td>Dekalb</td>
<td>MS</td>
<td>39328</td>
<td>25</td>
</tr>
<tr>
<td>BaptistMedicalCenter-Attala</td>
<td>220Hwy12West</td>
<td>Kosciusko</td>
<td>MS</td>
<td>39090</td>
<td>25</td>
</tr>
<tr>
<td>MercyHospitalJoplin</td>
<td>100MercyWay</td>
<td>Joplin</td>
<td>MO</td>
<td>64804</td>
<td>367</td>
</tr>
<tr>
<td>SsmHealthStJosephHospital-Sc</td>
<td>300FirstCapitolDrive</td>
<td>StCharles</td>
<td>MO</td>
<td>63301</td>
<td>362</td>
</tr>
<tr>
<td>HeartlandRegionalMedicalCenter</td>
<td>5325Faraon</td>
<td>StJoseph</td>
<td>MO</td>
<td>64506</td>
<td>353</td>
</tr>
<tr>
<td>SsmHealth-StMarys-JeffersonCity</td>
<td>100StMarysMedicalPlaza</td>
<td>JeffersonCity</td>
<td>MO</td>
<td>65101</td>
<td>167</td>
</tr>
<tr>
<td>MercyHospital-StLouis</td>
<td>615SNewBallasRoad</td>
<td>StLouis</td>
<td>MO</td>
<td>63141</td>
<td>859</td>
</tr>
<tr>
<td>MercyHospitalJefferson</td>
<td>Highway61South</td>
<td>CrystalCity</td>
<td>MO</td>
<td>63019</td>
<td>240</td>
</tr>
<tr>
<td>HannibalRegionalHospital</td>
<td>Highway366000HospitalDrive</td>
<td>Hannibal</td>
<td>MO</td>
<td>63401</td>
<td>91</td>
</tr>
<tr>
<td>Barnes-JewishHospital</td>
<td>OneBarnes-JewishHospitalPlaza</td>
<td>StLouis</td>
<td>MO</td>
<td>63110</td>
<td>1737</td>
</tr>
<tr>
<td>Coxhealth</td>
<td>1423NJefferson</td>
<td>Springfield</td>
<td>MO</td>
<td>65802</td>
<td>592</td>
</tr>
<tr>
<td>CapitalRegionMedicalCenter</td>
<td>1125SouthMadisonStreet</td>
<td>JeffersonCity</td>
<td>MO</td>
<td>65102</td>
<td>135</td>
</tr>
<tr>
<td>TrumanMedCtrHospitalHill</td>
<td>2301HolmesStreet</td>
<td>KansasCity</td>
<td>MO</td>
<td>64108</td>
<td>283</td>
</tr>
<tr>
<td>Ssm-StFrancisHospital</td>
<td>2016SouthMainStreet</td>
<td>Maryville</td>
<td>MO</td>
<td>64468</td>
<td>90</td>
</tr>
<tr>
<td>MercyHospital-Washington</td>
<td>901E5thStreet</td>
<td>Washington</td>
<td>MO</td>
<td>63090</td>
<td>185</td>
</tr>
<tr>
<td>CameronRegionalMedicalCenter</td>
<td>1600EastEvergreen</td>
<td>Cameron</td>
<td>MO</td>
<td>64429</td>
<td>49</td>
</tr>
<tr>
<td>MercyHospitalLebanon</td>
<td>100HospitalDrive</td>
<td>Lebanon</td>
<td>MO</td>
<td>65536</td>
<td>48</td>
</tr>
<tr>
<td>StLukesNorthlandHospital-BarryRoad</td>
<td>5830NwBarryRoad</td>
<td>KansasCity</td>
<td>MO</td>
<td>64154</td>
<td>147</td>
</tr>
<tr>
<td>SsmHealth-StMarysAudrain</td>
<td>620EMonroe</td>
<td>Mexico</td>
<td>MO</td>
<td>65265</td>
<td>201</td>
</tr>
<tr>
<td>MercyHospitalSpringfield</td>
<td>1235EastCherokeeStreet</td>
<td>Springfield</td>
<td>MO</td>
<td>65804</td>
<td>866</td>
</tr>
<tr>
<td>BooneHospitalCenter</td>
<td>1600EBroadway</td>
<td>Columbia</td>
<td>MO</td>
<td>65201</td>
<td>394</td>
</tr>
<tr>
<td>PemiscotCountyMemorialHospital</td>
<td>Highway61AndReed</td>
<td>Hayti</td>
<td>MO</td>
<td>63851</td>
<td>102</td>
</tr>
<tr>
<td>StAnthonysMedicalCenter</td>
<td>10010KennerlyRoad</td>
<td>SaintLouis</td>
<td>MO</td>
<td>63128</td>
<td>767</td>
</tr>
<tr>
<td>OzarksMedicalCenter</td>
<td>1100KentuckyAvenue</td>
<td>WestPlains</td>
<td>MO</td>
<td>65775</td>
<td>120</td>
</tr>
<tr>
<td>SoutheasthealthCenterOfRipleyCou</td>
<td>109PlumStreet</td>
<td>Doniphan</td>
<td>MO</td>
<td>63935</td>
<td>30</td>
</tr>
<tr>
<td>SsmHealthStClareHospital</td>
<td>1015BowlesAve</td>
<td>Fenton</td>
<td>MO</td>
<td>63026</td>
<td>180</td>
</tr>
<tr>
<td>StJosephMedicalCenter</td>
<td>1000CarondeletDr</td>
<td>KansasCity</td>
<td>MO</td>
<td>64114</td>
<td>300</td>
</tr>
<tr>
<td>SsmHealthStMarysHospital-Stl</td>
<td>6420ClaytonRoad</td>
<td>StLouis</td>
<td>MO</td>
<td>63117</td>
<td>690</td>
</tr>
<tr>
<td>CoxMedicalCenterBranson</td>
<td>251SkaggsRoad</td>
<td>Branson</td>
<td>MO</td>
<td>65615</td>
<td>99</td>
</tr>
<tr>
<td>TrumanMedicalCtrLakewood</td>
<td>7900LeesSummitRoad</td>
<td>KansasCity</td>
<td>MO</td>
<td>64139</td>
<td>304</td>
</tr>
<tr>
<td>SsmHealthDepaulHospital</td>
<td>12303DepaulDrive</td>
<td>Bridgeton</td>
<td>MO</td>
<td>63044</td>
<td>538</td>
</tr>
<tr>
<td>SsmSaintLouisUniversityHospital</td>
<td>3635VistaAve</td>
<td>StLouis</td>
<td>MO</td>
<td>63110</td>
<td>356</td>
</tr>
<tr>
<td>MissouriBaptistMedicalCenter</td>
<td>3015NBallasRoad</td>
<td>StLouis</td>
<td>MO</td>
<td>63131</td>
<td>494</td>
</tr>
<tr>
<td>Southeasthealth</td>
<td>1701LaceyStreet</td>
<td>CapeGirardeau</td>
<td>MO</td>
<td>63701</td>
<td>281</td>
</tr>
<tr>
<td>MissouriDeltaMedicalCenter</td>
<td>1008NMain</td>
<td>Sikeston</td>
<td>MO</td>
<td>63801</td>
<td>188</td>
</tr>
<tr>
<td>MissouriBaptistHospitalSullivan</td>
<td>751SappingtonBridgeRd</td>
<td>Sullivan</td>
<td>MO</td>
<td>63080</td>
<td>75</td>
</tr>
<tr>
<td>ParklandHealthCenter-WeberRoad</td>
<td>1212WeberRd</td>
<td>Farmington</td>
<td>MO</td>
<td>63640</td>
<td>127</td>
</tr>
<tr>
<td>FreemanOakHillHealthSystem</td>
<td>1102West32ndStreet</td>
<td>Joplin</td>
<td>MO</td>
<td>64804</td>
<td>322</td>
</tr>

  </table>
 